$VISION
* File:		D:\Vissim Lab.results\VLab 150s\Vissim Lab1.inpx
* Comment:	
* Date:		11-03-2024 12:42:14
* Application:	PTV Vissim 2024.00-04 [272727]
* 
* Table: Node Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* MOVEMENT: Movement, Movement (Movement)
* QLEN: QLen, Queue length (Average queue length: In each time step, the current queue length is measured and the arithmetic mean is thus calculated per time interval.) [m]
* QLENMAX: QLenMax, Queue length (maximum) (Queue length (maximum): In each time step, the current queue length is measured and the maximum is thus calculated per time interval.) [m]
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles)
* PERS(ALL): Pers(All), Persons (All) (Number of persons)
* LOS(ALL): LOS(All), Level of service (All) (Level-of-service (A..F) as computed by the associated LOS scheme)
* LOSVAL(ALL): LOSVal(All), Level-of-service value (All) (Level-of-service as numerical value (1..6) as computed by the associated LOS scheme. Value 1 corresponds to LOS ‘A’, 6 to LOS ‘F’)
* VEHDELAY(ALL): VehDelay(All), Vehicle delay (average) (All) (Delay of all vehicles.  The delay of a vehicle in leaving a travel time measurement is obtained by subtracting the theoretical (ideal) travel time from the actual travel time.  The theoretical travel time is the travel time which could be achieved if there were no other vehicles and/or no signal controls or other reasons for stops.  Reduced speed areas are taken into account.  The actual travel time does not include any passenger service times of PT vehicles at line stops and no parking time in real parking lots.  The delay due to braking before a PT stop and/or the subsequent acceleration after a PT stop are part of the delay.) [s]
* PERSDELAY(ALL): PersDelay(All), Person delay (average) (All) (Delay of all pedestrians in seconds without passenger service times at stops) [s]
* STOPDELAY(ALL): StopDelay(All), Stopped delay (average) (All) (Stopped delay per vehicle in seconds without stops at PT stops and in parking lots) [s]
* STOPS(ALL): Stops(All), Stops (All) (Number of vehicle stops per vehicle without stops at PT stops and in parking lots)
* EMISSIONSCO: EmissionsCO, Emissions CO (Quantity of carbon monoxide [grams])
* EMISSIONSNOX: EmissionsNOx, Emissions NOx (Quantity of nitrogen oxides [grams])
* EMISSIONSVOC: EmissionsVOC, Emissions volatile organic compounds (Quantity of volatile organic compounds [grams])
* FUELCONSUMPTION: FuelConsumption, Fuel consumption (Fuel consumption [US liquid gallon])
* 
* SimRun;TimeInt;Movement;QLen;QLenMax;Vehs(All);Pers(All);LOS(All);LOSVal(All);VehDelay(All);PersDelay(All);StopDelay(All);Stops(All);EmissionsCO;EmissionsNOx;EmissionsVOC;FuelConsumption
* Simulation run;Time interval;Movement;Queue length;Queue length (maximum);Vehicles (All);Persons (All);Level of service (All);Level-of-service value (All);Vehicle delay (average) (All);Person delay (average) (All);Stopped delay (average) (All);Stops (All);Emissions CO;Emissions NOx;Emissions volatile organic compounds;Fuel consumption
*
$MOVEMENTEVALUATION:SIMRUN;TIMEINT;MOVEMENT;QLEN;QLENMAX;VEHS(ALL);PERS(ALL);LOS(ALL);LOSVAL(ALL);VEHDELAY(ALL);PERSDELAY(ALL);STOPDELAY(ALL);STOPS(ALL);EMISSIONSCO;EMISSIONSNOX;EMISSIONSVOC;FUELCONSUMPTION
2;0-60;1-1: North@31.9-4: West@21.7;1.57;6.24;1;1;LOS_A;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
2;0-60;1-1: North@31.9-5: East@16.7;1.57;6.24;0;0;LOS_A;;;;;;;;;
2;0-60;1-1: North@31.9-7: South@13.8;1.57;6.24;1;1;LOS_C;3;22.79;22.79;14.32;1.00;0.933;0.181;0.216;0.013
2;0-60;1-3: West@20.5-2: North@7.3;2.27;13.18;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
2;0-60;1-3: West@20.5-5: East@16.7;2.27;13.18;3;3;LOS_A;1;0.00;0.00;0.00;0.00;0.613;0.119;0.142;0.009
2;0-60;1-3: West@20.5-7: South@13.8;2.27;13.18;0;0;LOS_A;;;;;;;;;
2;0-60;1-6: East@24.2-2: North@7.3;10.00;18.08;0;0;LOS_A;;;;;;;;;
2;0-60;1-6: East@24.2-4: West@21.7;10.00;18.08;0;0;LOS_A;;;;;;;;;
2;0-60;1-6: East@24.2-7: South@13.8;10.00;18.08;0;0;LOS_A;;;;;;;;;
2;0-60;1-8: South@17.2-2: North@7.3;2.79;7.65;0;0;LOS_A;;;;;;;;;
2;0-60;1-8: South@17.2-4: West@21.7;2.79;7.65;0;0;LOS_A;;;;;;;;;
2;0-60;1-8: South@17.2-5: East@16.7;2.79;7.65;0;0;LOS_A;;;;;;;;;
2;0-60;1;4.16;18.08;6;6;LOS_A;1;3.82;3.82;2.39;0.17;1.954;0.380;0.453;0.028
2;60-120;1-1: North@31.9-4: West@21.7;1.99;6.47;0;0;LOS_A;;;;;;;;;
2;60-120;1-1: North@31.9-5: East@16.7;1.99;6.47;2;2;LOS_A;1;1.39;1.39;0.00;0.00;0.343;0.067;0.079;0.005
2;60-120;1-1: North@31.9-7: South@13.8;1.99;6.47;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.217;0.042;0.050;0.003
2;60-120;1-3: West@20.5-2: North@7.3;12.37;12.37;0;0;LOS_A;;;;;;;;;
2;60-120;1-3: West@20.5-5: East@16.7;12.37;12.37;0;0;LOS_A;;;;;;;;;
2;60-120;1-3: West@20.5-7: South@13.8;12.37;12.37;0;0;LOS_A;;;;;;;;;
2;60-120;1-6: East@24.2-2: North@7.3;13.91;41.05;3;3;LOS_C;3;34.76;34.76;27.99;0.67;2.970;0.578;0.688;0.042
2;60-120;1-6: East@24.2-4: West@21.7;13.91;41.05;9;9;LOS_D;4;41.98;41.98;33.88;0.78;10.519;2.047;2.438;0.150
2;60-120;1-6: East@24.2-7: South@13.8;13.91;41.05;3;3;LOS_C;3;27.93;27.93;23.55;0.33;2.069;0.403;0.480;0.030
2;60-120;1-8: South@17.2-2: North@7.3;10.64;14.48;0;0;LOS_A;;;;;;;;;
2;60-120;1-8: South@17.2-4: West@21.7;10.64;14.48;0;0;LOS_A;;;;;;;;;
2;60-120;1-8: South@17.2-5: East@16.7;10.64;14.48;0;0;LOS_A;;;;;;;;;
2;60-120;1;9.73;41.05;18;18;LOS_C;3;31.59;31.59;25.53;0.56;16.025;3.118;3.714;0.229
2;120-180;1-1: North@31.9-4: West@21.7;8.60;13.29;0;0;LOS_A;;;;;;;;;
2;120-180;1-1: North@31.9-5: East@16.7;8.60;13.29;0;0;LOS_A;;;;;;;;;
2;120-180;1-1: North@31.9-7: South@13.8;8.60;13.29;0;0;LOS_A;;;;;;;;;
2;120-180;1-3: West@20.5-2: North@7.3;8.80;20.17;2;2;LOS_E;5;62.35;62.35;54.14;1.00;3.018;0.587;0.699;0.043
2;120-180;1-3: West@20.5-5: East@16.7;8.80;20.17;3;3;LOS_E;5;65.80;65.80;58.42;0.67;4.329;0.842;1.003;0.062
2;120-180;1-3: West@20.5-7: South@13.8;8.80;20.17;2;2;LOS_D;4;51.84;51.84;47.01;0.50;2.290;0.446;0.531;0.033
2;120-180;1-6: East@24.2-2: North@7.3;4.20;6.27;0;0;LOS_A;;;;;;;;;
2;120-180;1-6: East@24.2-4: West@21.7;4.20;6.27;0;0;LOS_A;;;;;;;;;
2;120-180;1-6: East@24.2-7: South@13.8;4.20;6.27;0;0;LOS_A;;;;;;;;;
2;120-180;1-8: South@17.2-2: North@7.3;0.99;8.40;1;1;LOS_A;1;5.63;5.63;1.01;1.00;0.732;0.142;0.170;0.010
2;120-180;1-8: South@17.2-4: West@21.7;0.99;8.40;3;3;LOS_D;4;46.01;46.01;37.85;1.00;3.818;0.743;0.885;0.055
2;120-180;1-8: South@17.2-5: East@16.7;0.99;8.40;1;1;LOS_C;3;30.17;30.17;21.93;1.00;1.013;0.197;0.235;0.014
2;120-180;1;5.65;20.17;12;12;LOS_D;4;49.97;49.97;42.84;0.83;15.164;2.950;3.514;0.217
2;180-240;1-1: North@31.9-4: West@21.7;3.35;18.71;1;1;LOS_A;1;0.12;0.12;0.00;0.00;0.195;0.038;0.045;0.003
2;180-240;1-1: North@31.9-5: East@16.7;3.35;18.71;2;2;LOS_E;5;55.31;55.31;46.72;1.00;2.863;0.557;0.664;0.041
2;180-240;1-1: North@31.9-7: South@13.8;3.35;18.71;8;8;LOS_D;4;35.37;35.37;29.40;0.62;7.981;1.553;1.850;0.114
2;180-240;1-3: West@20.5-2: North@7.3;2.83;12.84;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.147;0.029;0.034;0.002
2;180-240;1-3: West@20.5-5: East@16.7;2.83;12.84;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.215;0.042;0.050;0.003
2;180-240;1-3: West@20.5-7: South@13.8;2.83;12.84;0;0;LOS_A;;;;;;;;;
2;180-240;1-6: East@24.2-2: North@7.3;16.44;20.12;0;0;LOS_A;;;;;;;;;
2;180-240;1-6: East@24.2-4: West@21.7;16.44;20.12;0;0;LOS_A;;;;;;;;;
2;180-240;1-6: East@24.2-7: South@13.8;16.44;20.12;0;0;LOS_A;;;;;;;;;
2;180-240;1-8: South@17.2-2: North@7.3;12.21;13.66;0;0;LOS_A;;;;;;;;;
2;180-240;1-8: South@17.2-4: West@21.7;12.21;13.66;0;0;LOS_A;;;;;;;;;
2;180-240;1-8: South@17.2-5: East@16.7;12.21;13.66;0;0;LOS_A;;;;;;;;;
2;180-240;1;8.71;20.12;13;13;LOS_C;3;30.28;30.28;25.28;0.54;11.365;2.211;2.634;0.163
2;240-300;1-1: North@31.9-4: West@21.7;4.69;6.57;0;0;LOS_A;;;;;;;;;
2;240-300;1-1: North@31.9-5: East@16.7;4.69;6.57;0;0;LOS_A;;;;;;;;;
2;240-300;1-1: North@31.9-7: South@13.8;4.69;6.57;0;0;LOS_A;;;;;;;;;
2;240-300;1-3: West@20.5-2: North@7.3;11.92;11.92;0;0;LOS_A;;;;;;;;;
2;240-300;1-3: West@20.5-5: East@16.7;11.92;11.92;0;0;LOS_A;;;;;;;;;
2;240-300;1-3: West@20.5-7: South@13.8;11.92;11.92;0;0;LOS_A;;;;;;;;;
2;240-300;1-6: East@24.2-2: North@7.3;2.28;19.09;1;1;LOS_D;4;40.28;40.28;30.98;1.00;1.159;0.225;0.269;0.017
2;240-300;1-6: East@24.2-4: West@21.7;2.28;19.09;5;5;LOS_E;5;55.63;55.63;46.44;1.00;7.305;1.421;1.693;0.104
2;240-300;1-6: East@24.2-7: South@13.8;2.28;19.09;2;2;LOS_E;5;66.81;66.81;59.00;1.00;3.060;0.595;0.709;0.044
2;240-300;1-8: South@17.2-2: North@7.3;9.69;32.63;1;1;LOS_A;1;6.63;6.63;0.09;1.00;0.762;0.148;0.177;0.011
2;240-300;1-8: South@17.2-4: West@21.7;9.69;32.63;4;4;LOS_D;4;53.61;53.61;46.58;0.75;4.996;0.972;1.158;0.071
2;240-300;1-8: South@17.2-5: East@16.7;9.69;32.63;3;3;LOS_D;4;41.79;41.79;34.32;0.67;3.246;0.631;0.752;0.046
2;240-300;1;7.14;32.63;16;16;LOS_D;4;49.91;49.91;41.91;0.88;20.542;3.997;4.761;0.294
2;300-350;1-1: North@31.9-4: West@21.7;9.73;19.73;0;0;LOS_A;;;;;;;;;
2;300-350;1-1: North@31.9-5: East@16.7;9.73;19.73;0;0;LOS_A;;;;;;;;;
2;300-350;1-1: North@31.9-7: South@13.8;9.73;19.73;4;4;LOS_D;4;52.99;52.99;43.19;1.00;5.830;1.134;1.351;0.083
2;300-350;1-3: West@20.5-2: North@7.3;0.58;11.92;3;3;LOS_C;3;25.48;25.48;21.77;0.33;1.985;0.386;0.460;0.028
2;300-350;1-3: West@20.5-5: East@16.7;0.58;11.92;3;3;LOS_E;5;72.07;72.07;63.27;1.00;5.061;0.985;1.173;0.072
2;300-350;1-3: West@20.5-7: South@13.8;0.58;11.92;2;2;LOS_A;1;0.10;0.10;0.00;0.00;0.388;0.075;0.090;0.006
2;300-350;1-6: East@24.2-2: North@7.3;11.75;19.56;0;0;LOS_A;;;;;;;;;
2;300-350;1-6: East@24.2-4: West@21.7;11.75;19.56;0;0;LOS_A;;;;;;;;;
2;300-350;1-6: East@24.2-7: South@13.8;11.75;19.56;0;0;LOS_A;;;;;;;;;
2;300-350;1-8: South@17.2-2: North@7.3;0.00;0.00;0;0;LOS_A;;;;;;;;;
2;300-350;1-8: South@17.2-4: West@21.7;0.00;0.00;0;0;LOS_A;;;;;;;;;
2;300-350;1-8: South@17.2-5: East@16.7;0.00;0.00;0;0;LOS_A;;;;;;;;;
2;300-350;1;5.51;19.73;12;12;LOS_D;4;42.07;42.07;35.66;0.67;13.199;2.568;3.059;0.189
2;Total;1-1: North@31.9-4: West@21.7;29.93;71.01;2;2;;2;0.25;0.25;0.00;0.00;0.397;0.077;0.092;0.006
2;Total;1-1: North@31.9-5: East@16.7;29.93;71.01;4;4;;6;56.71;56.71;46.72;1.00;3.206;0.624;0.743;0.046
2;Total;1-1: North@31.9-7: South@13.8;29.93;71.01;14;14;;12;111.15;111.15;86.91;2.62;14.960;2.911;3.467;0.214
2;Total;1-3: West@20.5-2: North@7.3;38.77;82.41;7;7;;10;87.83;87.83;75.91;1.33;5.302;1.032;1.229;0.076
2;Total;1-3: West@20.5-5: East@16.7;38.77;82.41;10;10;;12;137.87;137.87;121.69;1.67;10.218;1.988;2.368;0.146
2;Total;1-3: West@20.5-7: South@13.8;38.77;82.41;4;4;;5;51.95;51.95;47.01;0.50;2.678;0.521;0.621;0.038
2;Total;1-6: East@24.2-2: North@7.3;58.57;124.16;4;4;;7;75.04;75.04;58.97;1.67;4.128;0.803;0.957;0.059
2;Total;1-6: East@24.2-4: West@21.7;58.57;124.16;14;14;;9;97.61;97.61;80.32;1.78;17.824;3.468;4.131;0.255
2;Total;1-6: East@24.2-7: South@13.8;58.57;124.16;5;5;;8;94.74;94.74;82.54;1.33;5.130;0.998;1.189;0.073
2;Total;1-8: South@17.2-2: North@7.3;36.32;76.82;2;2;;2;12.26;12.26;1.10;2.00;1.494;0.291;0.346;0.021
2;Total;1-8: South@17.2-4: West@21.7;36.32;76.82;7;7;;8;99.62;99.62;84.44;1.75;8.815;1.715;2.043;0.126
2;Total;1-8: South@17.2-5: East@16.7;36.32;76.82;4;4;;7;71.96;71.96;56.25;1.67;4.259;0.829;0.987;0.061
2;Total;1;40.90;151.78;77;77;;19;207.64;207.64;173.61;3.64;78.250;15.225;18.135;1.119
2;Average;1-1: North@31.9-4: West@21.7;4.99;11.84;0;0;;1;0.13;0.13;0.00;0.00;0.198;0.039;0.046;0.003
2;Average;1-1: North@31.9-5: East@16.7;4.99;11.84;1;1;;3;28.35;28.35;23.36;0.50;1.603;0.312;0.372;0.023
2;Average;1-1: North@31.9-7: South@13.8;4.99;11.84;2;2;;3;27.79;27.79;21.73;0.66;3.740;0.728;0.867;0.054
2;Average;1-3: West@20.5-2: North@7.3;6.46;13.73;1;1;;3;21.96;21.96;18.98;0.33;1.325;0.258;0.307;0.019
2;Average;1-3: West@20.5-5: East@16.7;6.46;13.73;2;2;;3;34.47;34.47;30.42;0.42;2.554;0.497;0.592;0.037
2;Average;1-3: West@20.5-7: South@13.8;6.46;13.73;1;1;;3;25.97;25.97;23.50;0.25;1.339;0.261;0.310;0.019
2;Average;1-6: East@24.2-2: North@7.3;9.76;20.69;1;1;;4;37.52;37.52;29.49;0.83;2.064;0.402;0.478;0.030
2;Average;1-6: East@24.2-4: West@21.7;9.76;20.69;2;2;;5;48.80;48.80;40.16;0.89;8.912;1.734;2.065;0.127
2;Average;1-6: East@24.2-7: South@13.8;9.76;20.69;1;1;;4;47.37;47.37;41.27;0.67;2.565;0.499;0.594;0.037
2;Average;1-8: South@17.2-2: North@7.3;6.05;12.80;0;0;;1;6.13;6.13;0.55;1.00;0.747;0.145;0.173;0.011
2;Average;1-8: South@17.2-4: West@21.7;6.05;12.80;1;1;;4;49.81;49.81;42.22;0.88;4.407;0.858;1.021;0.063
2;Average;1-8: South@17.2-5: East@16.7;6.05;12.80;1;1;;4;35.98;35.98;28.13;0.83;2.130;0.414;0.494;0.030
2;Average;1;6.82;25.30;13;13;;3;34.61;34.61;28.93;0.61;13.042;2.537;3.023;0.187
2;Standard deviation;1-1: North@31.9-4: West@21.7;3.43;6.32;1;1;;0;0.01;0.01;0.00;0.00;0.004;0.001;0.001;0.000
2;Standard deviation;1-1: North@31.9-5: East@16.7;3.43;6.32;1;1;;3;38.13;38.13;33.04;0.71;1.782;0.347;0.413;0.025
2;Standard deviation;1-1: North@31.9-7: South@13.8;3.43;6.32;3;3;;1;22.28;22.28;18.68;0.47;3.770;0.734;0.874;0.054
2;Standard deviation;1-3: West@20.5-2: North@7.3;5.21;3.19;1;1;;2;29.49;29.49;25.59;0.47;1.422;0.277;0.329;0.020
2;Standard deviation;1-3: West@20.5-5: East@16.7;5.21;3.19;2;2;;2;39.88;39.88;35.18;0.50;2.495;0.485;0.578;0.036
2;Standard deviation;1-3: West@20.5-7: South@13.8;5.21;3.19;1;1;;2;36.59;36.59;33.24;0.35;1.346;0.262;0.312;0.019
2;Standard deviation;1-6: East@24.2-2: North@7.3;5.53;11.26;1;1;;1;3.90;3.90;2.12;0.24;1.280;0.249;0.297;0.018
2;Standard deviation;1-6: East@24.2-4: West@21.7;5.53;11.26;4;4;;1;9.65;9.65;8.88;0.16;2.273;0.442;0.527;0.033
2;Standard deviation;1-6: East@24.2-7: South@13.8;5.53;11.26;1;1;;1;27.49;27.49;25.07;0.47;0.701;0.136;0.162;0.010
2;Standard deviation;1-8: South@17.2-2: North@7.3;5.39;11.01;1;1;;0;0.71;0.71;0.65;0.00;0.021;0.004;0.005;0.000
2;Standard deviation;1-8: South@17.2-4: West@21.7;5.39;11.01;2;2;;0;5.38;5.38;6.17;0.18;0.833;0.162;0.193;0.012
2;Standard deviation;1-8: South@17.2-5: East@16.7;5.39;11.01;1;1;;1;8.22;8.22;8.76;0.24;1.578;0.307;0.366;0.023
2;Standard deviation;1;2.11;9.36;4;4;;1;17.33;17.33;15.08;0.26;6.252;1.216;1.449;0.089
2;Minimum;1-1: North@31.9-4: West@21.7;1.57;6.24;0;0;;1;0.12;0.12;0.00;0.00;0.195;0.038;0.045;0.003
2;Minimum;1-1: North@31.9-5: East@16.7;1.57;6.24;0;0;;1;1.39;1.39;0.00;0.00;0.343;0.067;0.079;0.005
2;Minimum;1-1: North@31.9-7: South@13.8;1.57;6.24;0;0;;1;0.00;0.00;0.00;0.00;0.217;0.042;0.050;0.003
2;Minimum;1-3: West@20.5-2: North@7.3;0.58;11.92;0;0;;1;0.00;0.00;0.00;0.00;0.147;0.029;0.034;0.002
2;Minimum;1-3: West@20.5-5: East@16.7;0.58;11.92;0;0;;1;0.00;0.00;0.00;0.00;0.215;0.042;0.050;0.003
2;Minimum;1-3: West@20.5-7: South@13.8;0.58;11.92;0;0;;1;0.10;0.10;0.00;0.00;0.388;0.075;0.090;0.006
2;Minimum;1-6: East@24.2-2: North@7.3;2.28;6.27;0;0;;3;34.76;34.76;27.99;0.67;1.159;0.225;0.269;0.017
2;Minimum;1-6: East@24.2-4: West@21.7;2.28;6.27;0;0;;4;41.98;41.98;33.88;0.78;7.305;1.421;1.693;0.104
2;Minimum;1-6: East@24.2-7: South@13.8;2.28;6.27;0;0;;3;27.93;27.93;23.55;0.33;2.069;0.403;0.480;0.030
2;Minimum;1-8: South@17.2-2: North@7.3;0.00;0.00;0;0;;1;5.63;5.63;0.09;1.00;0.732;0.142;0.170;0.010
2;Minimum;1-8: South@17.2-4: West@21.7;0.00;0.00;0;0;;4;46.01;46.01;37.85;0.75;3.818;0.743;0.885;0.055
2;Minimum;1-8: South@17.2-5: East@16.7;0.00;0.00;0;0;;3;30.17;30.17;21.93;0.67;1.013;0.197;0.235;0.014
2;Minimum;1;4.16;18.08;6;6;;1;3.82;3.82;2.39;0.17;1.954;0.380;0.453;0.028
2;Maximum;1-1: North@31.9-4: West@21.7;9.73;19.73;1;1;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
2;Maximum;1-1: North@31.9-5: East@16.7;9.73;19.73;2;2;;5;55.31;55.31;46.72;1.00;2.863;0.557;0.664;0.041
2;Maximum;1-1: North@31.9-7: South@13.8;9.73;19.73;8;8;;4;52.99;52.99;43.19;1.00;7.981;1.553;1.850;0.114
2;Maximum;1-3: West@20.5-2: North@7.3;12.37;20.17;3;3;;5;62.35;62.35;54.14;1.00;3.018;0.587;0.699;0.043
2;Maximum;1-3: West@20.5-5: East@16.7;12.37;20.17;3;3;;5;72.07;72.07;63.27;1.00;5.061;0.985;1.173;0.072
2;Maximum;1-3: West@20.5-7: South@13.8;12.37;20.17;2;2;;4;51.84;51.84;47.01;0.50;2.290;0.446;0.531;0.033
2;Maximum;1-6: East@24.2-2: North@7.3;16.44;41.05;3;3;;4;40.28;40.28;30.98;1.00;2.970;0.578;0.688;0.042
2;Maximum;1-6: East@24.2-4: West@21.7;16.44;41.05;9;9;;5;55.63;55.63;46.44;1.00;10.519;2.047;2.438;0.150
2;Maximum;1-6: East@24.2-7: South@13.8;16.44;41.05;3;3;;5;66.81;66.81;59.00;1.00;3.060;0.595;0.709;0.044
2;Maximum;1-8: South@17.2-2: North@7.3;12.21;32.63;1;1;;1;6.63;6.63;1.01;1.00;0.762;0.148;0.177;0.011
2;Maximum;1-8: South@17.2-4: West@21.7;12.21;32.63;4;4;;4;53.61;53.61;46.58;1.00;4.996;0.972;1.158;0.071
2;Maximum;1-8: South@17.2-5: East@16.7;12.21;32.63;3;3;;4;41.79;41.79;34.32;1.00;3.246;0.631;0.752;0.046
2;Maximum;1;9.73;41.05;18;18;;4;49.97;49.97;42.84;0.88;20.542;3.997;4.761;0.294

