$VISION
* File:		D:\Vissim Lab.results\Vissim Lab1.inpx
* Comment:	
* Date:		11-03-2024 12:30:05
* Application:	PTV Vissim 2024.00-04 [272727]
* 
* Table: Node Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* MOVEMENT: Movement, Movement (Movement)
* QLEN: QLen, Queue length (Average queue length: In each time step, the current queue length is measured and the arithmetic mean is thus calculated per time interval.) [m]
* QLENMAX: QLenMax, Queue length (maximum) (Queue length (maximum): In each time step, the current queue length is measured and the maximum is thus calculated per time interval.) [m]
* VEHS(ALL): Vehs(All), Vehicles (All) (Number of vehicles)
* PERS(ALL): Pers(All), Persons (All) (Number of persons)
* LOS(ALL): LOS(All), Level of service (All) (Level-of-service (A..F) as computed by the associated LOS scheme)
* LOSVAL(ALL): LOSVal(All), Level-of-service value (All) (Level-of-service as numerical value (1..6) as computed by the associated LOS scheme. Value 1 corresponds to LOS ‘A’, 6 to LOS ‘F’)
* VEHDELAY(ALL): VehDelay(All), Vehicle delay (average) (All) (Delay of all vehicles.  The delay of a vehicle in leaving a travel time measurement is obtained by subtracting the theoretical (ideal) travel time from the actual travel time.  The theoretical travel time is the travel time which could be achieved if there were no other vehicles and/or no signal controls or other reasons for stops.  Reduced speed areas are taken into account.  The actual travel time does not include any passenger service times of PT vehicles at line stops and no parking time in real parking lots.  The delay due to braking before a PT stop and/or the subsequent acceleration after a PT stop are part of the delay.) [s]
* PERSDELAY(ALL): PersDelay(All), Person delay (average) (All) (Delay of all pedestrians in seconds without passenger service times at stops) [s]
* STOPDELAY(ALL): StopDelay(All), Stopped delay (average) (All) (Stopped delay per vehicle in seconds without stops at PT stops and in parking lots) [s]
* STOPS(ALL): Stops(All), Stops (All) (Number of vehicle stops per vehicle without stops at PT stops and in parking lots)
* EMISSIONSCO: EmissionsCO, Emissions CO (Quantity of carbon monoxide [grams])
* EMISSIONSNOX: EmissionsNOx, Emissions NOx (Quantity of nitrogen oxides [grams])
* EMISSIONSVOC: EmissionsVOC, Emissions volatile organic compounds (Quantity of volatile organic compounds [grams])
* FUELCONSUMPTION: FuelConsumption, Fuel consumption (Fuel consumption [US liquid gallon])
* 
* SimRun;TimeInt;Movement;QLen;QLenMax;Vehs(All);Pers(All);LOS(All);LOSVal(All);VehDelay(All);PersDelay(All);StopDelay(All);Stops(All);EmissionsCO;EmissionsNOx;EmissionsVOC;FuelConsumption
* Simulation run;Time interval;Movement;Queue length;Queue length (maximum);Vehicles (All);Persons (All);Level of service (All);Level-of-service value (All);Vehicle delay (average) (All);Person delay (average) (All);Stopped delay (average) (All);Stops (All);Emissions CO;Emissions NOx;Emissions volatile organic compounds;Fuel consumption
*
$MOVEMENTEVALUATION:SIMRUN;TIMEINT;MOVEMENT;QLEN;QLENMAX;VEHS(ALL);PERS(ALL);LOS(ALL);LOSVAL(ALL);VEHDELAY(ALL);PERSDELAY(ALL);STOPDELAY(ALL);STOPS(ALL);EMISSIONSCO;EMISSIONSNOX;EMISSIONSVOC;FUELCONSUMPTION
48;0-60;1-1: North@31.9-4: West@21.7;0.76;6.24;1;1;LOS_A;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
48;0-60;1-1: North@31.9-5: East@16.7;0.76;6.24;0;0;LOS_A;;;;;;;;;
48;0-60;1-1: North@31.9-7: South@13.8;0.76;6.24;1;1;LOS_B;2;13.79;13.79;5.32;1.00;0.805;0.157;0.187;0.012
48;0-60;1-3: West@20.5-2: North@7.3;3.04;12.85;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
48;0-60;1-3: West@20.5-5: East@16.7;3.04;12.85;2;2;LOS_A;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
48;0-60;1-3: West@20.5-7: South@13.8;3.04;12.85;0;0;LOS_A;;;;;;;;;
48;0-60;1-6: East@24.2-2: North@7.3;10.00;18.08;0;0;LOS_A;;;;;;;;;
48;0-60;1-6: East@24.2-4: West@21.7;10.00;18.08;0;0;LOS_A;;;;;;;;;
48;0-60;1-6: East@24.2-7: South@13.8;10.00;18.08;0;0;LOS_A;;;;;;;;;
48;0-60;1-8: South@17.2-2: North@7.3;2.79;7.65;0;0;LOS_A;;;;;;;;;
48;0-60;1-8: South@17.2-4: West@21.7;2.79;7.65;0;0;LOS_A;;;;;;;;;
48;0-60;1-8: South@17.2-5: East@16.7;2.79;7.65;0;0;LOS_A;;;;;;;;;
48;0-60;1;4.14;18.08;5;5;LOS_A;1;2.78;2.78;1.06;0.20;1.613;0.314;0.374;0.023
48;60-120;1-1: North@31.9-4: West@21.7;7.27;13.11;0;0;LOS_A;;;;;;;;;
48;60-120;1-1: North@31.9-5: East@16.7;7.27;13.11;1;1;LOS_A;1;0.06;0.06;0.00;0.00;0.150;0.029;0.035;0.002
48;60-120;1-1: North@31.9-7: South@13.8;7.27;13.11;0;0;LOS_A;;;;;;;;;
48;60-120;1-3: West@20.5-2: North@7.3;12.04;12.04;0;0;LOS_A;;;;;;;;;
48;60-120;1-3: West@20.5-5: East@16.7;12.04;12.04;0;0;LOS_A;;;;;;;;;
48;60-120;1-3: West@20.5-7: South@13.8;12.04;12.04;0;0;LOS_A;;;;;;;;;
48;60-120;1-6: East@24.2-2: North@7.3;4.96;17.06;2;2;LOS_C;3;21.07;21.07;13.29;0.50;1.413;0.275;0.328;0.020
48;60-120;1-6: East@24.2-4: West@21.7;4.96;17.06;7;7;LOS_C;3;25.39;25.39;18.55;0.71;6.342;1.234;1.470;0.091
48;60-120;1-6: East@24.2-7: South@13.8;4.96;17.06;1;1;LOS_D;4;46.54;46.54;39.64;1.00;1.240;0.241;0.287;0.018
48;60-120;1-8: South@17.2-2: North@7.3;5.68;14.48;0;0;LOS_A;;;;;;;;;
48;60-120;1-8: South@17.2-4: West@21.7;5.68;14.48;3;3;LOS_D;4;43.96;43.96;35.79;1.00;3.695;0.719;0.856;0.053
48;60-120;1-8: South@17.2-5: East@16.7;5.68;14.48;1;1;LOS_A;1;2.64;2.64;0.00;0.00;0.213;0.041;0.049;0.003
48;60-120;1;7.49;17.06;15;15;LOS_C;3;26.73;26.73;20.23;0.67;13.050;2.539;3.024;0.187
48;120-180;1-1: North@31.9-4: West@21.7;6.63;12.44;0;0;LOS_A;;;;;;;;;
48;120-180;1-1: North@31.9-5: East@16.7;6.63;12.44;3;3;LOS_D;4;35.03;35.03;27.70;0.67;2.883;0.561;0.668;0.041
48;120-180;1-1: North@31.9-7: South@13.8;6.63;12.44;5;5;LOS_D;4;41.84;41.84;36.03;0.60;5.294;1.030;1.227;0.076
48;120-180;1-3: West@20.5-2: North@7.3;4.56;12.62;2;2;LOS_D;4;36.53;36.53;32.76;0.50;1.807;0.352;0.419;0.026
48;120-180;1-3: West@20.5-5: East@16.7;4.56;12.62;3;3;LOS_E;5;76.00;76.00;66.18;1.00;5.224;1.016;1.211;0.075
48;120-180;1-3: West@20.5-7: South@13.8;4.56;12.62;1;1;LOS_E;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
48;120-180;1-6: East@24.2-2: North@7.3;15.52;28.04;0;0;LOS_A;;;;;;;;;
48;120-180;1-6: East@24.2-4: West@21.7;15.52;28.04;0;0;LOS_A;;;;;;;;;
48;120-180;1-6: East@24.2-7: South@13.8;15.52;28.04;0;0;LOS_A;;;;;;;;;
48;120-180;1-8: South@17.2-2: North@7.3;4.08;13.62;0;0;LOS_A;;;;;;;;;
48;120-180;1-8: South@17.2-4: West@21.7;4.08;13.62;0;0;LOS_A;;;;;;;;;
48;120-180;1-8: South@17.2-5: East@16.7;4.08;13.62;0;0;LOS_A;;;;;;;;;
48;120-180;1;7.69;28.04;14;14;LOS_D;4;49.24;49.24;42.35;0.71;16.865;3.281;3.909;0.241
48;180-240;1-1: North@31.9-4: West@21.7;8.30;18.00;0;0;LOS_A;;;;;;;;;
48;180-240;1-1: North@31.9-5: East@16.7;8.30;18.00;0;0;LOS_A;;;;;;;;;
48;180-240;1-1: North@31.9-7: South@13.8;8.30;18.00;0;0;LOS_A;;;;;;;;;
48;180-240;1-3: West@20.5-2: North@7.3;12.37;18.46;0;0;LOS_A;;;;;;;;;
48;180-240;1-3: West@20.5-5: East@16.7;12.37;18.46;0;0;LOS_A;;;;;;;;;
48;180-240;1-3: West@20.5-7: South@13.8;12.37;18.46;0;0;LOS_A;;;;;;;;;
48;180-240;1-6: East@24.2-2: North@7.3;3.96;27.01;2;2;LOS_D;4;35.67;35.67;31.50;0.50;1.823;0.355;0.422;0.026
48;180-240;1-6: East@24.2-4: West@21.7;3.96;27.01;5;5;LOS_D;4;50.54;50.54;43.07;1.00;6.976;1.357;1.617;0.100
48;180-240;1-6: East@24.2-7: South@13.8;3.96;27.01;4;4;LOS_D;4;47.93;47.93;39.35;1.00;5.044;0.981;1.169;0.072
48;180-240;1-8: South@17.2-2: North@7.3;7.18;13.01;1;1;LOS_E;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
48;180-240;1-8: South@17.2-4: West@21.7;7.18;13.01;3;3;LOS_D;4;50.18;50.18;41.09;1.00;3.885;0.756;0.900;0.056
48;180-240;1-8: South@17.2-5: East@16.7;7.18;13.01;2;2;LOS_A;1;3.95;3.95;0.00;0.00;0.454;0.088;0.105;0.006
48;180-240;1;7.95;27.01;17;17;LOS_D;4;43.94;43.94;36.53;0.88;20.346;3.959;4.715;0.291
48;240-300;1-1: North@31.9-4: West@21.7;9.45;16.94;1;1;LOS_D;4;48.01;48.01;38.77;1.00;1.410;0.274;0.327;0.020
48;240-300;1-1: North@31.9-5: East@16.7;9.45;16.94;0;0;LOS_A;;;;;;;;;
48;240-300;1-1: North@31.9-7: South@13.8;9.45;16.94;6;6;LOS_D;4;54.42;54.42;46.28;0.83;8.351;1.625;1.936;0.119
48;240-300;1-3: West@20.5-2: North@7.3;1.07;17.49;2;2;LOS_D;4;38.47;38.47;30.49;1.00;2.336;0.455;0.541;0.033
48;240-300;1-3: West@20.5-5: East@16.7;1.07;17.49;5;5;LOS_D;4;39.25;39.25;32.24;0.80;5.632;1.096;1.305;0.081
48;240-300;1-3: West@20.5-7: South@13.8;1.07;17.49;1;1;LOS_F;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
48;240-300;1-6: East@24.2-2: North@7.3;5.89;13.08;0;0;LOS_A;;;;;;;;;
48;240-300;1-6: East@24.2-4: West@21.7;5.89;13.08;0;0;LOS_A;;;;;;;;;
48;240-300;1-6: East@24.2-7: South@13.8;5.89;13.08;0;0;LOS_A;;;;;;;;;
48;240-300;1-8: South@17.2-2: North@7.3;6.69;12.43;0;0;LOS_A;;;;;;;;;
48;240-300;1-8: South@17.2-4: West@21.7;6.69;12.43;0;0;LOS_A;;;;;;;;;
48;240-300;1-8: South@17.2-5: East@16.7;6.69;12.43;0;0;LOS_A;;;;;;;;;
48;240-300;1;5.77;17.49;15;15;LOS_D;4;49.13;49.13;41.21;0.87;19.617;3.817;4.546;0.281
48;Total;1-1: North@31.9-4: West@21.7;32.39;66.74;2;2;;5;48.14;48.14;38.77;1.00;1.612;0.314;0.374;0.023
48;Total;1-1: North@31.9-5: East@16.7;32.39;66.74;4;4;;5;35.09;35.09;27.70;0.67;3.033;0.590;0.703;0.043
48;Total;1-1: North@31.9-7: South@13.8;32.39;66.74;12;12;;10;110.05;110.05;87.63;2.43;14.450;2.812;3.349;0.207
48;Total;1-3: West@20.5-2: North@7.3;33.07;73.46;5;5;;9;75.00;75.00;63.25;1.50;4.296;0.836;0.996;0.061
48;Total;1-3: West@20.5-5: East@16.7;33.07;73.46;10;10;;10;115.25;115.25;98.42;1.80;11.270;2.193;2.612;0.161
48;Total;1-3: West@20.5-7: South@13.8;33.07;73.46;2;2;;11;163.09;163.09;145.00;2.00;3.560;0.693;0.825;0.051
48;Total;1-6: East@24.2-2: North@7.3;40.33;103.27;4;4;;7;56.74;56.74;44.79;1.00;3.236;0.630;0.750;0.046
48;Total;1-6: East@24.2-4: West@21.7;40.33;103.27;12;12;;7;75.93;75.93;61.61;1.71;13.318;2.591;3.087;0.191
48;Total;1-6: East@24.2-7: South@13.8;40.33;103.27;5;5;;8;94.47;94.47;78.99;2.00;6.284;1.223;1.456;0.090
48;Total;1-8: South@17.2-2: North@7.3;26.42;61.19;1;1;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
48;Total;1-8: South@17.2-4: West@21.7;26.42;61.19;6;6;;8;94.14;94.14;76.88;2.00;7.581;1.475;1.757;0.108
48;Total;1-8: South@17.2-5: East@16.7;26.42;61.19;3;3;;2;6.59;6.59;0.00;0.00;0.666;0.130;0.154;0.010
48;Total;1;33.05;107.68;66;66;;16;171.82;171.82;141.38;3.33;71.490;13.909;16.569;1.023
48;Average;1-1: North@31.9-4: West@21.7;6.48;13.35;0;0;;3;24.07;24.07;19.39;0.50;0.806;0.157;0.187;0.012
48;Average;1-1: North@31.9-5: East@16.7;6.48;13.35;1;1;;3;17.55;17.55;13.85;0.33;1.516;0.295;0.351;0.022
48;Average;1-1: North@31.9-7: South@13.8;6.48;13.35;2;2;;3;36.68;36.68;29.21;0.81;4.817;0.937;1.116;0.069
48;Average;1-3: West@20.5-2: North@7.3;6.61;14.69;1;1;;3;25.00;25.00;21.08;0.50;1.432;0.279;0.332;0.020
48;Average;1-3: West@20.5-5: East@16.7;6.61;14.69;2;2;;3;38.42;38.42;32.81;0.60;3.757;0.731;0.871;0.054
48;Average;1-3: West@20.5-7: South@13.8;6.61;14.69;0;0;;6;81.55;81.55;72.50;1.00;1.780;0.346;0.413;0.025
48;Average;1-6: East@24.2-2: North@7.3;8.07;20.65;1;1;;4;28.37;28.37;22.39;0.50;1.618;0.315;0.375;0.023
48;Average;1-6: East@24.2-4: West@21.7;8.07;20.65;2;2;;4;37.97;37.97;30.81;0.86;6.659;1.296;1.543;0.095
48;Average;1-6: East@24.2-7: South@13.8;8.07;20.65;1;1;;4;47.24;47.24;39.49;1.00;3.142;0.611;0.728;0.045
48;Average;1-8: South@17.2-2: North@7.3;5.28;12.24;0;0;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
48;Average;1-8: South@17.2-4: West@21.7;5.28;12.24;1;1;;4;47.07;47.07;38.44;1.00;3.790;0.737;0.878;0.054
48;Average;1-8: South@17.2-5: East@16.7;5.28;12.24;1;1;;1;3.29;3.29;0.00;0.00;0.333;0.065;0.077;0.005
48;Average;1;6.61;21.54;13;13;;3;34.36;34.36;28.28;0.67;14.298;2.782;3.314;0.205
48;Standard deviation;1-1: North@31.9-4: West@21.7;3.37;4.64;1;1;;2;33.85;33.85;27.42;0.71;0.855;0.166;0.198;0.012
48;Standard deviation;1-1: North@31.9-5: East@16.7;3.37;4.64;1;1;;2;24.73;24.73;19.59;0.47;1.933;0.376;0.448;0.028
48;Standard deviation;1-1: North@31.9-7: South@13.8;3.37;4.64;3;3;;1;20.80;20.80;21.32;0.20;3.796;0.739;0.880;0.054
48;Standard deviation;1-3: West@20.5-2: North@7.3;5.25;3.03;1;1;;2;21.67;21.67;18.29;0.50;1.139;0.222;0.264;0.016
48;Standard deviation;1-3: West@20.5-5: East@16.7;5.25;3.03;2;2;;2;38.01;38.01;33.09;0.53;2.902;0.565;0.673;0.042
48;Standard deviation;1-3: West@20.5-7: South@13.8;5.25;3.03;1;1;;1;10.72;10.72;9.78;0.00;0.168;0.033;0.039;0.002
48;Standard deviation;1-6: East@24.2-2: North@7.3;4.75;6.56;1;1;;1;10.32;10.32;12.87;0.00;0.289;0.056;0.067;0.004
48;Standard deviation;1-6: East@24.2-4: West@21.7;4.75;6.56;3;3;;1;17.78;17.78;17.34;0.20;0.448;0.087;0.104;0.006
48;Standard deviation;1-6: East@24.2-7: South@13.8;4.75;6.56;2;2;;0;0.98;0.98;0.20;0.00;2.690;0.523;0.623;0.038
48;Standard deviation;1-8: South@17.2-2: North@7.3;1.83;2.67;0;0;;;;;;;;;;
48;Standard deviation;1-8: South@17.2-4: West@21.7;1.83;2.67;2;2;;0;4.40;4.40;3.75;0.00;0.134;0.026;0.031;0.002
48;Standard deviation;1-8: South@17.2-5: East@16.7;1.83;2.67;1;1;;0;0.93;0.93;0.00;0.00;0.170;0.033;0.039;0.002
48;Standard deviation;1;1.62;5.49;5;5;;1;19.91;19.91;17.60;0.28;7.647;1.488;1.772;0.109
48;Minimum;1-1: North@31.9-4: West@21.7;0.76;6.24;0;0;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
48;Minimum;1-1: North@31.9-5: East@16.7;0.76;6.24;0;0;;1;0.06;0.06;0.00;0.00;0.150;0.029;0.035;0.002
48;Minimum;1-1: North@31.9-7: South@13.8;0.76;6.24;0;0;;2;13.79;13.79;5.32;0.60;0.805;0.157;0.187;0.012
48;Minimum;1-3: West@20.5-2: North@7.3;1.07;12.04;0;0;;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
48;Minimum;1-3: West@20.5-5: East@16.7;1.07;12.04;0;0;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
48;Minimum;1-3: West@20.5-7: South@13.8;1.07;12.04;0;0;;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
48;Minimum;1-6: East@24.2-2: North@7.3;3.96;13.08;0;0;;3;21.07;21.07;13.29;0.50;1.413;0.275;0.328;0.020
48;Minimum;1-6: East@24.2-4: West@21.7;3.96;13.08;0;0;;3;25.39;25.39;18.55;0.71;6.342;1.234;1.470;0.091
48;Minimum;1-6: East@24.2-7: South@13.8;3.96;13.08;0;0;;4;46.54;46.54;39.35;1.00;1.240;0.241;0.287;0.018
48;Minimum;1-8: South@17.2-2: North@7.3;2.79;7.65;0;0;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
48;Minimum;1-8: South@17.2-4: West@21.7;2.79;7.65;0;0;;4;43.96;43.96;35.79;1.00;3.695;0.719;0.856;0.053
48;Minimum;1-8: South@17.2-5: East@16.7;2.79;7.65;0;0;;1;2.64;2.64;0.00;0.00;0.213;0.041;0.049;0.003
48;Minimum;1;4.14;17.06;5;5;;1;2.78;2.78;1.06;0.20;1.613;0.314;0.374;0.023
48;Maximum;1-1: North@31.9-4: West@21.7;9.45;18.00;1;1;;4;48.01;48.01;38.77;1.00;1.410;0.274;0.327;0.020
48;Maximum;1-1: North@31.9-5: East@16.7;9.45;18.00;3;3;;4;35.03;35.03;27.70;0.67;2.883;0.561;0.668;0.041
48;Maximum;1-1: North@31.9-7: South@13.8;9.45;18.00;6;6;;4;54.42;54.42;46.28;1.00;8.351;1.625;1.936;0.119
48;Maximum;1-3: West@20.5-2: North@7.3;12.37;18.46;2;2;;4;38.47;38.47;32.76;1.00;2.336;0.455;0.541;0.033
48;Maximum;1-3: West@20.5-5: East@16.7;12.37;18.46;5;5;;5;76.00;76.00;66.18;1.00;5.632;1.096;1.305;0.081
48;Maximum;1-3: West@20.5-7: South@13.8;12.37;18.46;1;1;;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
48;Maximum;1-6: East@24.2-2: North@7.3;15.52;28.04;2;2;;4;35.67;35.67;31.50;0.50;1.823;0.355;0.422;0.026
48;Maximum;1-6: East@24.2-4: West@21.7;15.52;28.04;7;7;;4;50.54;50.54;43.07;1.00;6.976;1.357;1.617;0.100
48;Maximum;1-6: East@24.2-7: South@13.8;15.52;28.04;4;4;;4;47.93;47.93;39.64;1.00;5.044;0.981;1.169;0.072
48;Maximum;1-8: South@17.2-2: North@7.3;7.18;14.48;1;1;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
48;Maximum;1-8: South@17.2-4: West@21.7;7.18;14.48;3;3;;4;50.18;50.18;41.09;1.00;3.885;0.756;0.900;0.056
48;Maximum;1-8: South@17.2-5: East@16.7;7.18;14.48;2;2;;1;3.95;3.95;0.00;0.00;0.454;0.088;0.105;0.006
48;Maximum;1;7.95;28.04;17;17;;4;49.24;49.24;42.35;0.88;20.346;3.959;4.715;0.291
49;0-60;1-1: North@31.9-4: West@21.7;0.78;6.55;0;0;LOS_A;;;;;;;;;
49;0-60;1-1: North@31.9-5: East@16.7;0.78;6.55;0;0;LOS_A;;;;;;;;;
49;0-60;1-1: North@31.9-7: South@13.8;0.78;6.55;1;1;LOS_A;1;0.00;0.00;0.00;0.00;0.216;0.042;0.050;0.003
49;0-60;1-3: West@20.5-2: North@7.3;4.63;13.07;0;0;LOS_A;;;;;;;;;
49;0-60;1-3: West@20.5-5: East@16.7;4.63;13.07;2;2;LOS_A;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
49;0-60;1-3: West@20.5-7: South@13.8;4.63;13.07;0;0;LOS_A;;;;;;;;;
49;0-60;1-6: East@24.2-2: North@7.3;3.14;6.61;1;1;LOS_A;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
49;0-60;1-6: East@24.2-4: West@21.7;3.14;6.61;3;3;LOS_B;2;16.89;16.89;8.38;0.67;2.279;0.443;0.528;0.033
49;0-60;1-6: East@24.2-7: South@13.8;3.14;6.61;1;1;LOS_B;2;16.54;16.54;9.64;1.00;0.813;0.158;0.188;0.012
49;0-60;1-8: South@17.2-2: North@7.3;1.25;7.25;0;0;LOS_A;;;;;;;;;
49;0-60;1-8: South@17.2-4: West@21.7;1.25;7.25;2;2;LOS_B;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
49;0-60;1-8: South@17.2-5: East@16.7;1.25;7.25;0;0;LOS_A;;;;;;;;;
49;0-60;1;2.45;13.07;10;10;LOS_A;1;9.36;9.36;4.34;0.40;4.991;0.971;1.157;0.071
49;60-120;1-1: North@31.9-4: West@21.7;3.53;6.47;1;1;LOS_C;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
49;60-120;1-1: North@31.9-5: East@16.7;3.53;6.47;2;2;LOS_B;2;11.72;11.72;6.46;0.50;1.084;0.211;0.251;0.016
49;60-120;1-1: North@31.9-7: South@13.8;3.53;6.47;1;1;LOS_B;2;16.30;16.30;7.43;1.00;0.835;0.163;0.194;0.012
49;60-120;1-3: West@20.5-2: North@7.3;0.48;12.26;2;2;LOS_C;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
49;60-120;1-3: West@20.5-5: East@16.7;0.48;12.26;3;3;LOS_B;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
49;60-120;1-3: West@20.5-7: South@13.8;0.48;12.26;1;1;LOS_B;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
49;60-120;1-6: East@24.2-2: North@7.3;10.10;14.74;1;1;LOS_C;3;32.65;32.65;22.92;1.00;1.133;0.220;0.263;0.016
49;60-120;1-6: East@24.2-4: West@21.7;10.10;14.74;5;5;LOS_C;3;24.58;24.58;17.52;0.60;4.218;0.821;0.977;0.060
49;60-120;1-6: East@24.2-7: South@13.8;10.10;14.74;1;1;LOS_A;1;2.68;2.68;0.00;0.00;0.190;0.037;0.044;0.003
49;60-120;1-8: South@17.2-2: North@7.3;2.48;6.83;0;0;LOS_A;;;;;;;;;
49;60-120;1-8: South@17.2-4: West@21.7;2.48;6.83;1;1;LOS_C;3;31.31;31.31;22.70;1.00;1.108;0.216;0.257;0.016
49;60-120;1-8: South@17.2-5: East@16.7;2.48;6.83;1;1;LOS_B;2;18.17;18.17;9.93;1.00;0.843;0.164;0.195;0.012
49;60-120;1;4.15;14.74;19;19;LOS_C;3;21.36;21.36;14.28;0.74;15.633;3.042;3.623;0.224
49;120-180;1-1: North@31.9-4: West@21.7;3.95;7.09;0;0;LOS_A;;;;;;;;;
49;120-180;1-1: North@31.9-5: East@16.7;3.95;7.09;1;1;LOS_B;2;14.41;14.41;5.74;1.00;0.835;0.162;0.193;0.012
49;120-180;1-1: North@31.9-7: South@13.8;3.95;7.09;2;2;LOS_D;4;42.10;42.10;32.99;1.00;2.506;0.488;0.581;0.036
49;120-180;1-3: West@20.5-2: North@7.3;4.14;6.87;0;0;LOS_A;;;;;;;;;
49;120-180;1-3: West@20.5-5: East@16.7;4.14;6.87;0;0;LOS_A;;;;;;;;;
49;120-180;1-3: West@20.5-7: South@13.8;4.14;6.87;0;0;LOS_A;;;;;;;;;
49;120-180;1-6: East@24.2-2: North@7.3;6.50;11.96;1;1;LOS_D;4;39.33;39.33;31.79;1.00;1.249;0.243;0.290;0.018
49;120-180;1-6: East@24.2-4: West@21.7;6.50;11.96;3;3;LOS_C;3;25.35;25.35;20.71;0.67;2.597;0.505;0.602;0.037
49;120-180;1-6: East@24.2-7: South@13.8;6.50;11.96;1;1;LOS_D;4;49.71;49.71;44.92;1.00;1.315;0.256;0.305;0.019
49;120-180;1-8: South@17.2-2: North@7.3;1.99;6.34;1;1;LOS_C;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
49;120-180;1-8: South@17.2-4: West@21.7;1.99;6.34;2;2;LOS_B;2;15.13;15.13;9.39;0.50;1.180;0.230;0.274;0.017
49;120-180;1-8: South@17.2-5: East@16.7;1.99;6.34;0;0;LOS_A;;;;;;;;;
49;120-180;1;4.15;11.96;11;11;LOS_C;3;29.25;29.25;22.40;0.91;11.147;2.169;2.584;0.159
49;180-240;1-1: North@31.9-4: West@21.7;5.78;11.58;0;0;LOS_A;;;;;;;;;
49;180-240;1-1: North@31.9-5: East@16.7;5.78;11.58;1;1;LOS_D;4;46.17;46.17;36.58;1.00;1.316;0.256;0.305;0.019
49;180-240;1-1: North@31.9-7: South@13.8;5.78;11.58;4;4;LOS_C;3;27.02;27.02;18.54;0.75;3.745;0.729;0.868;0.054
49;180-240;1-3: West@20.5-2: North@7.3;3.28;12.84;2;2;LOS_C;3;25.30;25.30;20.84;0.50;1.470;0.286;0.341;0.021
49;180-240;1-3: West@20.5-5: East@16.7;3.28;12.84;2;2;LOS_B;2;17.90;17.90;9.65;0.50;1.370;0.267;0.318;0.020
49;180-240;1-3: West@20.5-7: South@13.8;3.28;12.84;1;1;LOS_C;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
49;180-240;1-6: East@24.2-2: North@7.3;5.04;10.21;1;1;LOS_A;1;7.35;7.35;0.00;0.00;0.282;0.055;0.065;0.004
49;180-240;1-6: East@24.2-4: West@21.7;5.04;10.21;2;2;LOS_A;1;3.77;3.77;0.00;0.00;0.529;0.103;0.123;0.008
49;180-240;1-6: East@24.2-7: South@13.8;5.04;10.21;2;2;LOS_D;4;35.69;35.69;27.79;1.00;2.175;0.423;0.504;0.031
49;180-240;1-8: South@17.2-2: North@7.3;4.64;12.54;0;0;LOS_A;;;;;;;;;
49;180-240;1-8: South@17.2-4: West@21.7;4.64;12.54;1;1;LOS_D;4;44.90;44.90;36.37;1.00;1.187;0.231;0.275;0.017
49;180-240;1-8: South@17.2-5: East@16.7;4.64;12.54;2;2;LOS_B;2;18.28;18.28;9.48;1.00;1.771;0.345;0.410;0.025
49;180-240;1;4.68;12.84;18;18;LOS_C;3;24.22;24.22;16.78;0.67;14.876;2.894;3.448;0.213
49;240-300;1-1: North@31.9-4: West@21.7;3.43;10.57;1;1;LOS_C;3;31.42;31.42;21.61;1.00;1.174;0.228;0.272;0.017
49;240-300;1-1: North@31.9-5: East@16.7;3.43;10.57;0;0;LOS_A;;;;;;;;;
49;240-300;1-1: North@31.9-7: South@13.8;3.43;10.57;3;3;LOS_D;4;35.56;35.56;25.38;1.00;3.555;0.692;0.824;0.051
49;240-300;1-3: West@20.5-2: North@7.3;0.48;11.92;1;1;LOS_B;2;14.04;14.04;5.31;1.00;0.830;0.162;0.192;0.012
49;240-300;1-3: West@20.5-5: East@16.7;0.48;11.92;3;3;LOS_B;2;13.55;13.55;7.67;0.67;2.108;0.410;0.488;0.030
49;240-300;1-3: West@20.5-7: South@13.8;0.48;11.92;0;0;LOS_A;;;;;;;;;
49;240-300;1-6: East@24.2-2: North@7.3;3.65;6.59;0;0;LOS_A;;;;;;;;;
49;240-300;1-6: East@24.2-4: West@21.7;3.65;6.59;1;1;LOS_D;4;38.49;38.49;29.41;1.00;1.220;0.237;0.283;0.017
49;240-300;1-6: East@24.2-7: South@13.8;3.65;6.59;0;0;LOS_A;;;;;;;;;
49;240-300;1-8: South@17.2-2: North@7.3;4.31;12.43;1;1;LOS_B;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
49;240-300;1-8: South@17.2-4: West@21.7;4.31;12.43;2;2;LOS_C;3;27.11;27.11;18.45;1.00;2.007;0.390;0.465;0.029
49;240-300;1-8: South@17.2-5: East@16.7;4.31;12.43;1;1;LOS_B;2;19.24;19.24;11.19;1.00;0.965;0.188;0.224;0.014
49;240-300;1;2.97;12.43;13;13;LOS_C;3;24.93;24.93;16.51;0.92;12.774;2.485;2.960;0.183
49;Total;1-1: North@31.9-4: West@21.7;17.47;42.25;2;2;;6;60.94;60.94;42.74;2.00;2.266;0.441;0.525;0.032
49;Total;1-1: North@31.9-5: East@16.7;17.47;42.25;4;4;;8;72.30;72.30;48.78;2.50;3.236;0.630;0.750;0.046
49;Total;1-1: North@31.9-7: South@13.8;17.47;42.25;11;11;;14;120.98;120.98;84.34;3.75;10.856;2.112;2.516;0.155
49;Total;1-3: West@20.5-2: North@7.3;13.01;56.95;5;5;;8;68.25;68.25;47.95;2.50;4.231;0.823;0.980;0.061
49;Total;1-3: West@20.5-5: East@16.7;13.01;56.95;10;10;;7;50.40;50.40;29.86;1.83;6.227;1.212;1.443;0.089
49;Total;1-3: West@20.5-7: South@13.8;13.01;56.95;2;2;;5;41.76;41.76;24.94;2.00;1.918;0.373;0.445;0.027
49;Total;1-6: East@24.2-2: North@7.3;28.43;50.11;4;4;;9;84.76;84.76;54.71;2.00;2.915;0.567;0.676;0.042
49;Total;1-6: East@24.2-4: West@21.7;28.43;50.11;14;14;;13;109.09;109.09;76.02;2.93;10.842;2.109;2.513;0.155
49;Total;1-6: East@24.2-7: South@13.8;28.43;50.11;5;5;;11;104.61;104.61;82.35;3.00;4.493;0.874;1.041;0.064
49;Total;1-8: South@17.2-2: North@7.3;14.68;45.40;2;2;;5;47.24;47.24;28.12;3.00;2.463;0.479;0.571;0.035
49;Total;1-8: South@17.2-4: West@21.7;14.68;45.40;8;8;;14;128.94;128.94;91.21;4.00;6.515;1.268;1.510;0.093
49;Total;1-8: South@17.2-5: East@16.7;14.68;45.40;4;4;;6;55.69;55.69;30.60;3.00;3.578;0.696;0.829;0.051
49;Total;1;18.40;65.04;71;71;;13;109.13;109.13;74.31;3.64;59.421;11.561;13.771;0.850
49;Average;1-1: North@31.9-4: West@21.7;3.49;8.45;0;0;;3;30.47;30.47;21.37;1.00;1.133;0.220;0.263;0.016
49;Average;1-1: North@31.9-5: East@16.7;3.49;8.45;1;1;;3;24.10;24.10;16.26;0.83;1.079;0.210;0.250;0.015
49;Average;1-1: North@31.9-7: South@13.8;3.49;8.45;2;2;;3;24.20;24.20;16.87;0.75;2.171;0.422;0.503;0.031
49;Average;1-3: West@20.5-2: North@7.3;2.60;11.39;1;1;;3;22.75;22.75;15.98;0.83;1.410;0.274;0.327;0.020
49;Average;1-3: West@20.5-5: East@16.7;2.60;11.39;2;2;;2;12.60;12.60;7.47;0.46;1.557;0.303;0.361;0.022
49;Average;1-3: West@20.5-7: South@13.8;2.60;11.39;0;0;;3;20.88;20.88;12.47;1.00;0.959;0.187;0.222;0.014
49;Average;1-6: East@24.2-2: North@7.3;5.69;10.02;1;1;;2;21.19;21.19;13.68;0.50;0.729;0.142;0.169;0.010
49;Average;1-6: East@24.2-4: West@21.7;5.69;10.02;3;3;;3;21.82;21.82;15.20;0.59;2.168;0.422;0.503;0.031
49;Average;1-6: East@24.2-7: South@13.8;5.69;10.02;1;1;;3;26.15;26.15;20.59;0.75;1.123;0.219;0.260;0.016
49;Average;1-8: South@17.2-2: North@7.3;2.94;9.08;0;0;;3;23.62;23.62;14.06;1.50;1.231;0.240;0.285;0.018
49;Average;1-8: South@17.2-4: West@21.7;2.94;9.08;2;2;;3;25.79;25.79;18.24;0.80;1.303;0.254;0.302;0.019
49;Average;1-8: South@17.2-5: East@16.7;2.94;9.08;1;1;;2;18.56;18.56;10.20;1.00;1.193;0.232;0.276;0.017
49;Average;1;3.68;13.01;14;14;;3;21.83;21.83;14.86;0.73;11.884;2.312;2.754;0.170
49;Standard deviation;1-1: North@31.9-4: West@21.7;1.79;2.44;1;1;;0;1.34;1.34;0.34;0.00;0.058;0.011;0.014;0.001
49;Standard deviation;1-1: North@31.9-5: East@16.7;1.79;2.44;1;1;;1;19.16;19.16;17.60;0.29;0.241;0.047;0.056;0.003
49;Standard deviation;1-1: North@31.9-7: South@13.8;1.79;2.44;1;1;;1;16.62;16.62;13.31;0.43;1.590;0.309;0.368;0.023
49;Standard deviation;1-3: West@20.5-2: North@7.3;1.99;2.57;1;1;;1;7.76;7.76;9.26;0.29;0.553;0.107;0.128;0.008
49;Standard deviation;1-3: West@20.5-5: East@16.7;1.99;2.57;1;1;;1;8.72;8.72;5.36;0.32;0.866;0.169;0.201;0.012
49;Standard deviation;1-3: West@20.5-7: South@13.8;1.99;2.57;1;1;;1;9.44;9.44;9.83;0.00;0.090;0.018;0.021;0.001
49;Standard deviation;1-6: East@24.2-2: North@7.3;2.79;3.52;0;0;;2;17.33;17.33;16.20;0.58;0.536;0.104;0.124;0.008
49;Standard deviation;1-6: East@24.2-4: West@21.7;2.79;3.52;1;1;;1;12.73;12.73;11.35;0.36;1.413;0.275;0.327;0.020
49;Standard deviation;1-6: East@24.2-7: South@13.8;2.79;3.52;1;1;;1;20.73;20.73;19.90;0.50;0.838;0.163;0.194;0.012
49;Standard deviation;1-8: South@17.2-2: North@7.3;1.48;3.13;1;1;;1;5.91;5.91;4.27;0.71;0.406;0.079;0.094;0.006
49;Standard deviation;1-8: South@17.2-4: West@21.7;1.48;3.13;1;1;;1;13.65;13.65;12.46;0.27;0.398;0.078;0.092;0.006
49;Standard deviation;1-8: South@17.2-5: East@16.7;1.48;3.13;1;1;;0;0.59;0.59;0.88;0.00;0.505;0.098;0.117;0.007
49;Standard deviation;1;0.93;1.06;4;4;;1;7.52;7.52;6.60;0.21;4.238;0.825;0.982;0.061
49;Minimum;1-1: North@31.9-4: West@21.7;0.78;6.47;0;0;;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
49;Minimum;1-1: North@31.9-5: East@16.7;0.78;6.47;0;0;;2;11.72;11.72;5.74;0.50;0.835;0.162;0.193;0.012
49;Minimum;1-1: North@31.9-7: South@13.8;0.78;6.47;1;1;;1;0.00;0.00;0.00;0.00;0.216;0.042;0.050;0.003
49;Minimum;1-3: West@20.5-2: North@7.3;0.48;6.87;0;0;;2;14.04;14.04;5.31;0.50;0.830;0.162;0.192;0.012
49;Minimum;1-3: West@20.5-5: East@16.7;0.48;6.87;0;0;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
49;Minimum;1-3: West@20.5-7: South@13.8;0.48;6.87;0;0;;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
49;Minimum;1-6: East@24.2-2: North@7.3;3.14;6.59;0;0;;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
49;Minimum;1-6: East@24.2-4: West@21.7;3.14;6.59;1;1;;1;3.77;3.77;0.00;0.00;0.529;0.103;0.123;0.008
49;Minimum;1-6: East@24.2-7: South@13.8;3.14;6.59;0;0;;1;2.68;2.68;0.00;0.00;0.190;0.037;0.044;0.003
49;Minimum;1-8: South@17.2-2: North@7.3;1.25;6.34;0;0;;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
49;Minimum;1-8: South@17.2-4: West@21.7;1.25;6.34;1;1;;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
49;Minimum;1-8: South@17.2-5: East@16.7;1.25;6.34;0;0;;2;18.17;18.17;9.48;1.00;0.843;0.164;0.195;0.012
49;Minimum;1;2.45;11.96;10;10;;1;9.36;9.36;4.34;0.40;4.991;0.971;1.157;0.071
49;Maximum;1-1: North@31.9-4: West@21.7;5.78;11.58;1;1;;3;31.42;31.42;21.61;1.00;1.174;0.228;0.272;0.017
49;Maximum;1-1: North@31.9-5: East@16.7;5.78;11.58;2;2;;4;46.17;46.17;36.58;1.00;1.316;0.256;0.305;0.019
49;Maximum;1-1: North@31.9-7: South@13.8;5.78;11.58;4;4;;4;42.10;42.10;32.99;1.00;3.745;0.729;0.868;0.054
49;Maximum;1-3: West@20.5-2: North@7.3;4.63;13.07;2;2;;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
49;Maximum;1-3: West@20.5-5: East@16.7;4.63;13.07;3;3;;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
49;Maximum;1-3: West@20.5-7: South@13.8;4.63;13.07;1;1;;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
49;Maximum;1-6: East@24.2-2: North@7.3;10.10;14.74;1;1;;4;39.33;39.33;31.79;1.00;1.249;0.243;0.290;0.018
49;Maximum;1-6: East@24.2-4: West@21.7;10.10;14.74;5;5;;4;38.49;38.49;29.41;1.00;4.218;0.821;0.977;0.060
49;Maximum;1-6: East@24.2-7: South@13.8;10.10;14.74;2;2;;4;49.71;49.71;44.92;1.00;2.175;0.423;0.504;0.031
49;Maximum;1-8: South@17.2-2: North@7.3;4.64;12.54;1;1;;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
49;Maximum;1-8: South@17.2-4: West@21.7;4.64;12.54;2;2;;4;44.90;44.90;36.37;1.00;2.007;0.390;0.465;0.029
49;Maximum;1-8: South@17.2-5: East@16.7;4.64;12.54;2;2;;2;19.24;19.24;11.19;1.00;1.771;0.345;0.410;0.025
49;Maximum;1;4.68;14.74;19;19;;3;29.25;29.25;22.40;0.92;15.633;3.042;3.623;0.224
AVG;0-60;1-1: North@31.9-4: West@21.7;0.77;6.39;1;1;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
AVG;0-60;1-1: North@31.9-5: East@16.7;0.77;6.39;0;0;;;;;;;;;;
AVG;0-60;1-1: North@31.9-7: South@13.8;0.77;6.39;1;1;;2;6.89;6.89;2.66;0.50;0.510;0.099;0.118;0.007
AVG;0-60;1-3: West@20.5-2: North@7.3;3.83;12.96;1;1;;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
AVG;0-60;1-3: West@20.5-5: East@16.7;3.83;12.96;2;2;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
AVG;0-60;1-3: West@20.5-7: South@13.8;3.83;12.96;0;0;;;;;;;;;;
AVG;0-60;1-6: East@24.2-2: North@7.3;6.57;12.34;1;1;;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
AVG;0-60;1-6: East@24.2-4: West@21.7;6.57;12.34;2;2;;2;16.89;16.89;8.38;0.67;2.279;0.443;0.528;0.033
AVG;0-60;1-6: East@24.2-7: South@13.8;6.57;12.34;1;1;;2;16.54;16.54;9.64;1.00;0.813;0.158;0.188;0.012
AVG;0-60;1-8: South@17.2-2: North@7.3;2.02;7.45;0;0;;;;;;;;;;
AVG;0-60;1-8: South@17.2-4: West@21.7;2.02;7.45;1;1;;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
AVG;0-60;1-8: South@17.2-5: East@16.7;2.02;7.45;0;0;;;;;;;;;;
AVG;0-60;1;3.30;15.57;8;8;;1;6.07;6.07;2.70;0.30;3.302;0.642;0.765;0.047
AVG;60-120;1-1: North@31.9-4: West@21.7;5.40;9.79;1;1;;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
AVG;60-120;1-1: North@31.9-5: East@16.7;5.40;9.79;2;2;;2;5.89;5.89;3.23;0.25;0.617;0.120;0.143;0.009
AVG;60-120;1-1: North@31.9-7: South@13.8;5.40;9.79;1;1;;2;16.30;16.30;7.43;1.00;0.835;0.163;0.194;0.012
AVG;60-120;1-3: West@20.5-2: North@7.3;6.26;12.15;1;1;;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
AVG;60-120;1-3: West@20.5-5: East@16.7;6.26;12.15;2;2;;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
AVG;60-120;1-3: West@20.5-7: South@13.8;6.26;12.15;1;1;;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
AVG;60-120;1-6: East@24.2-2: North@7.3;7.53;15.90;2;2;;3;26.86;26.86;18.10;0.75;1.273;0.248;0.295;0.018
AVG;60-120;1-6: East@24.2-4: West@21.7;7.53;15.90;6;6;;3;24.99;24.99;18.03;0.66;5.280;1.027;1.224;0.076
AVG;60-120;1-6: East@24.2-7: South@13.8;7.53;15.90;1;1;;3;24.61;24.61;19.82;0.50;0.715;0.139;0.166;0.010
AVG;60-120;1-8: South@17.2-2: North@7.3;4.08;10.65;0;0;;;;;;;;;;
AVG;60-120;1-8: South@17.2-4: West@21.7;4.08;10.65;2;2;;4;37.63;37.63;29.25;1.00;2.402;0.467;0.557;0.034
AVG;60-120;1-8: South@17.2-5: East@16.7;4.08;10.65;1;1;;2;10.40;10.40;4.97;0.50;0.528;0.103;0.122;0.008
AVG;60-120;1;5.82;15.90;17;17;;3;24.05;24.05;17.26;0.70;14.341;2.790;3.324;0.205
AVG;120-180;1-1: North@31.9-4: West@21.7;5.29;9.76;0;0;;;;;;;;;;
AVG;120-180;1-1: North@31.9-5: East@16.7;5.29;9.76;2;2;;3;24.72;24.72;16.72;0.83;1.859;0.362;0.431;0.027
AVG;120-180;1-1: North@31.9-7: South@13.8;5.29;9.76;4;4;;4;41.97;41.97;34.51;0.80;3.900;0.759;0.904;0.056
AVG;120-180;1-3: West@20.5-2: North@7.3;4.35;9.74;1;1;;4;36.53;36.53;32.76;0.50;1.807;0.352;0.419;0.026
AVG;120-180;1-3: West@20.5-5: East@16.7;4.35;9.74;2;2;;5;76.00;76.00;66.18;1.00;5.224;1.016;1.211;0.075
AVG;120-180;1-3: West@20.5-7: South@13.8;4.35;9.74;1;1;;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
AVG;120-180;1-6: East@24.2-2: North@7.3;11.01;20.00;1;1;;4;39.33;39.33;31.79;1.00;1.249;0.243;0.290;0.018
AVG;120-180;1-6: East@24.2-4: West@21.7;11.01;20.00;2;2;;3;25.35;25.35;20.71;0.67;2.597;0.505;0.602;0.037
AVG;120-180;1-6: East@24.2-7: South@13.8;11.01;20.00;1;1;;4;49.71;49.71;44.92;1.00;1.315;0.256;0.305;0.019
AVG;120-180;1-8: South@17.2-2: North@7.3;3.03;9.98;1;1;;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
AVG;120-180;1-8: South@17.2-4: West@21.7;3.03;9.98;1;1;;2;15.13;15.13;9.39;0.50;1.180;0.230;0.274;0.017
AVG;120-180;1-8: South@17.2-5: East@16.7;3.03;9.98;0;0;;;;;;;;;;
AVG;120-180;1;5.92;20.00;13;13;;4;39.24;39.24;32.38;0.81;14.006;2.725;3.246;0.200
AVG;180-240;1-1: North@31.9-4: West@21.7;7.04;14.79;0;0;;;;;;;;;;
AVG;180-240;1-1: North@31.9-5: East@16.7;7.04;14.79;1;1;;4;46.17;46.17;36.58;1.00;1.316;0.256;0.305;0.019
AVG;180-240;1-1: North@31.9-7: South@13.8;7.04;14.79;2;2;;3;27.02;27.02;18.54;0.75;3.745;0.729;0.868;0.054
AVG;180-240;1-3: West@20.5-2: North@7.3;7.83;15.65;1;1;;3;25.30;25.30;20.84;0.50;1.470;0.286;0.341;0.021
AVG;180-240;1-3: West@20.5-5: East@16.7;7.83;15.65;1;1;;2;17.90;17.90;9.65;0.50;1.370;0.267;0.318;0.020
AVG;180-240;1-3: West@20.5-7: South@13.8;7.83;15.65;1;1;;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
AVG;180-240;1-6: East@24.2-2: North@7.3;4.50;18.61;2;2;;3;21.51;21.51;15.75;0.25;1.052;0.205;0.244;0.015
AVG;180-240;1-6: East@24.2-4: West@21.7;4.50;18.61;4;4;;3;27.16;27.16;21.53;0.50;3.753;0.730;0.870;0.054
AVG;180-240;1-6: East@24.2-7: South@13.8;4.50;18.61;3;3;;4;41.81;41.81;33.57;1.00;3.609;0.702;0.836;0.052
AVG;180-240;1-8: South@17.2-2: North@7.3;5.91;12.78;1;1;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
AVG;180-240;1-8: South@17.2-4: West@21.7;5.91;12.78;2;2;;4;47.54;47.54;38.73;1.00;2.536;0.493;0.588;0.036
AVG;180-240;1-8: South@17.2-5: East@16.7;5.91;12.78;2;2;;2;11.12;11.12;4.74;0.50;1.112;0.216;0.258;0.016
AVG;180-240;1;6.32;19.93;18;18;;4;34.08;34.08;26.66;0.77;17.611;3.426;4.081;0.252
AVG;240-300;1-1: North@31.9-4: West@21.7;6.44;13.76;1;1;;4;39.71;39.71;30.19;1.00;1.292;0.251;0.300;0.018
AVG;240-300;1-1: North@31.9-5: East@16.7;6.44;13.76;0;0;;;;;;;;;;
AVG;240-300;1-1: North@31.9-7: South@13.8;6.44;13.76;5;5;;4;44.99;44.99;35.83;0.92;5.953;1.158;1.380;0.085
AVG;240-300;1-3: West@20.5-2: North@7.3;0.78;14.70;2;2;;3;26.25;26.25;17.90;1.00;1.583;0.308;0.367;0.023
AVG;240-300;1-3: West@20.5-5: East@16.7;0.78;14.70;4;4;;3;26.40;26.40;19.95;0.73;3.870;0.753;0.897;0.055
AVG;240-300;1-3: West@20.5-7: South@13.8;0.78;14.70;1;1;;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
AVG;240-300;1-6: East@24.2-2: North@7.3;4.77;9.84;0;0;;;;;;;;;;
AVG;240-300;1-6: East@24.2-4: West@21.7;4.77;9.84;1;1;;4;38.49;38.49;29.41;1.00;1.220;0.237;0.283;0.017
AVG;240-300;1-6: East@24.2-7: South@13.8;4.77;9.84;0;0;;;;;;;;;;
AVG;240-300;1-8: South@17.2-2: North@7.3;5.50;12.43;1;1;;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
AVG;240-300;1-8: South@17.2-4: West@21.7;5.50;12.43;1;1;;3;27.11;27.11;18.45;1.00;2.007;0.390;0.465;0.029
AVG;240-300;1-8: South@17.2-5: East@16.7;5.50;12.43;1;1;;2;19.24;19.24;11.19;1.00;0.965;0.188;0.224;0.014
AVG;240-300;1;4.37;14.96;14;14;;4;37.03;37.03;28.86;0.89;16.195;3.151;3.753;0.232
AVG;Total;1-1: North@31.9-4: West@21.7;24.93;54.49;2;2;;6;54.54;54.54;40.76;1.50;1.939;0.377;0.449;0.028
AVG;Total;1-1: North@31.9-5: East@16.7;24.93;54.49;4;4;;7;53.69;53.69;38.24;1.58;3.134;0.610;0.726;0.045
AVG;Total;1-1: North@31.9-7: South@13.8;24.93;54.49;12;12;;12;115.51;115.51;85.99;3.09;12.653;2.462;2.933;0.181
AVG;Total;1-3: West@20.5-2: North@7.3;23.04;65.21;5;5;;9;71.63;71.63;55.60;2.00;4.263;0.829;0.988;0.061
AVG;Total;1-3: West@20.5-5: East@16.7;23.04;65.21;10;10;;9;82.82;82.82;64.14;1.82;8.748;1.702;2.028;0.125
AVG;Total;1-3: West@20.5-7: South@13.8;23.04;65.21;2;2;;8;102.43;102.43;84.97;2.00;2.739;0.533;0.635;0.039
AVG;Total;1-6: East@24.2-2: North@7.3;34.38;76.69;4;4;;8;70.75;70.75;49.75;1.50;3.076;0.598;0.713;0.044
AVG;Total;1-6: East@24.2-4: West@21.7;34.38;76.69;13;13;;10;92.51;92.51;68.82;2.32;12.080;2.350;2.800;0.173
AVG;Total;1-6: East@24.2-7: South@13.8;34.38;76.69;5;5;;10;99.54;99.54;80.67;2.50;5.388;1.048;1.249;0.077
AVG;Total;1-8: South@17.2-2: North@7.3;20.55;53.30;2;2;;5;60.02;60.02;45.10;2.50;2.311;0.450;0.536;0.033
AVG;Total;1-8: South@17.2-4: West@21.7;20.55;53.30;7;7;;11;111.54;111.54;84.05;3.00;7.048;1.371;1.633;0.101
AVG;Total;1-8: South@17.2-5: East@16.7;20.55;53.30;4;4;;4;31.14;31.14;15.30;1.50;2.122;0.413;0.492;0.030
AVG;Total;1;25.73;86.36;69;69;;15;140.48;140.48;107.85;3.48;65.455;12.735;15.170;0.936
AVG;Average;1-1: North@31.9-4: West@21.7;4.99;10.90;0;0;;3;27.27;27.27;20.38;0.75;0.969;0.189;0.225;0.014
AVG;Average;1-1: North@31.9-5: East@16.7;4.99;10.90;1;1;;3;20.82;20.82;15.05;0.58;1.297;0.252;0.301;0.019
AVG;Average;1-1: North@31.9-7: South@13.8;4.99;10.90;2;2;;3;30.44;30.44;23.04;0.78;3.494;0.680;0.810;0.050
AVG;Average;1-3: West@20.5-2: North@7.3;4.61;13.04;1;1;;3;23.88;23.88;18.53;0.67;1.421;0.276;0.329;0.020
AVG;Average;1-3: West@20.5-5: East@16.7;4.61;13.04;2;2;;3;25.51;25.51;20.14;0.53;2.657;0.517;0.616;0.038
AVG;Average;1-3: West@20.5-7: South@13.8;4.61;13.04;0;0;;4;51.21;51.21;42.49;1.00;1.370;0.266;0.317;0.020
AVG;Average;1-6: East@24.2-2: North@7.3;6.88;15.34;1;1;;3;24.78;24.78;18.04;0.50;1.173;0.228;0.272;0.017
AVG;Average;1-6: East@24.2-4: West@21.7;6.88;15.34;3;3;;3;29.89;29.89;23.01;0.72;4.414;0.859;1.023;0.063
AVG;Average;1-6: East@24.2-7: South@13.8;6.88;15.34;1;1;;3;36.69;36.69;30.04;0.88;2.132;0.415;0.494;0.031
AVG;Average;1-8: South@17.2-2: North@7.3;4.11;10.66;0;0;;4;48.21;48.21;38.07;1.75;1.695;0.330;0.393;0.024
AVG;Average;1-8: South@17.2-4: West@21.7;4.11;10.66;1;1;;3;36.43;36.43;28.34;0.90;2.547;0.495;0.590;0.036
AVG;Average;1-8: South@17.2-5: East@16.7;4.11;10.66;1;1;;2;10.93;10.93;5.10;0.50;0.763;0.148;0.177;0.011
AVG;Average;1;5.15;17.27;14;14;;3;28.10;28.10;21.57;0.70;13.091;2.547;3.034;0.187
AVG;Standard deviation;1-1: North@31.9-4: West@21.7;2.58;3.54;1;1;;1;17.60;17.60;13.88;0.35;0.457;0.089;0.106;0.007
AVG;Standard deviation;1-1: North@31.9-5: East@16.7;2.58;3.54;1;1;;2;21.94;21.94;18.59;0.38;1.087;0.211;0.252;0.016
AVG;Standard deviation;1-1: North@31.9-7: South@13.8;2.58;3.54;2;2;;1;18.71;18.71;17.32;0.32;2.693;0.524;0.624;0.039
AVG;Standard deviation;1-3: West@20.5-2: North@7.3;3.62;2.80;1;1;;1;14.72;14.72;13.78;0.39;0.846;0.165;0.196;0.012
AVG;Standard deviation;1-3: West@20.5-5: East@16.7;3.62;2.80;2;2;;1;23.36;23.36;19.23;0.42;1.884;0.367;0.437;0.027
AVG;Standard deviation;1-3: West@20.5-7: South@13.8;3.62;2.80;1;1;;1;10.08;10.08;9.80;0.00;0.129;0.025;0.030;0.002
AVG;Standard deviation;1-6: East@24.2-2: North@7.3;3.77;5.04;1;1;;1;13.83;13.83;14.54;0.29;0.413;0.080;0.096;0.006
AVG;Standard deviation;1-6: East@24.2-4: West@21.7;3.77;5.04;2;2;;1;15.25;15.25;14.34;0.28;0.930;0.181;0.216;0.013
AVG;Standard deviation;1-6: East@24.2-7: South@13.8;3.77;5.04;1;1;;1;10.86;10.86;10.05;0.25;1.764;0.343;0.409;0.025
AVG;Standard deviation;1-8: South@17.2-2: North@7.3;1.65;2.90;0;0;;1;5.91;5.91;4.27;0.71;0.406;0.079;0.094;0.006
AVG;Standard deviation;1-8: South@17.2-4: West@21.7;1.65;2.90;1;1;;0;9.02;9.02;8.11;0.14;0.266;0.052;0.062;0.004
AVG;Standard deviation;1-8: South@17.2-5: East@16.7;1.65;2.90;1;1;;0;0.76;0.76;0.44;0.00;0.337;0.066;0.078;0.005
AVG;Standard deviation;1;1.28;3.28;4;4;;1;13.72;13.72;12.10;0.25;5.943;1.156;1.377;0.085
AVG;Minimum;1-1: North@31.9-4: West@21.7;0.77;6.35;0;0;;2;14.83;14.83;10.56;0.50;0.647;0.126;0.150;0.009
AVG;Minimum;1-1: North@31.9-5: East@16.7;0.77;6.35;0;0;;2;5.89;5.89;2.87;0.25;0.492;0.096;0.114;0.007
AVG;Minimum;1-1: North@31.9-7: South@13.8;0.77;6.35;1;1;;2;6.89;6.89;2.66;0.30;0.510;0.099;0.118;0.007
AVG;Minimum;1-3: West@20.5-2: North@7.3;0.77;9.45;0;0;;2;7.02;7.02;2.65;0.25;0.492;0.096;0.114;0.007
AVG;Minimum;1-3: West@20.5-5: East@16.7;0.77;9.45;0;0;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
AVG;Minimum;1-3: West@20.5-7: South@13.8;0.77;9.45;0;0;;4;44.09;44.09;35.55;1.00;1.278;0.249;0.296;0.018
AVG;Minimum;1-6: East@24.2-2: North@7.3;3.55;9.84;0;0;;2;13.25;13.25;6.65;0.25;0.832;0.162;0.193;0.012
AVG;Minimum;1-6: East@24.2-4: West@21.7;3.55;9.84;1;1;;2;14.58;14.58;9.27;0.36;3.436;0.668;0.796;0.049
AVG;Minimum;1-6: East@24.2-7: South@13.8;3.55;9.84;0;0;;3;24.61;24.61;19.67;0.50;0.715;0.139;0.166;0.010
AVG;Minimum;1-8: South@17.2-2: North@7.3;2.02;7.00;0;0;;4;46.12;46.12;36.56;1.50;1.552;0.302;0.360;0.022
AVG;Minimum;1-8: South@17.2-4: West@21.7;2.02;7.00;1;1;;3;27.23;27.23;20.04;0.75;2.364;0.460;0.548;0.034
AVG;Minimum;1-8: South@17.2-5: East@16.7;2.02;7.00;0;0;;2;10.40;10.40;4.74;0.50;0.528;0.103;0.122;0.008
AVG;Minimum;1;3.30;14.51;8;8;;1;6.07;6.07;2.70;0.30;3.302;0.642;0.765;0.047
AVG;Maximum;1-1: North@31.9-4: West@21.7;7.61;14.79;1;1;;4;39.71;39.71;30.19;1.00;1.292;0.251;0.300;0.018
AVG;Maximum;1-1: North@31.9-5: East@16.7;7.61;14.79;3;3;;4;40.60;40.60;32.14;0.83;2.100;0.409;0.487;0.030
AVG;Maximum;1-1: North@31.9-7: South@13.8;7.61;14.79;5;5;;4;48.26;48.26;39.64;1.00;6.048;1.177;1.402;0.087
AVG;Maximum;1-3: West@20.5-2: North@7.3;8.50;15.77;2;2;;4;33.70;33.70;27.28;1.00;2.133;0.415;0.494;0.031
AVG;Maximum;1-3: West@20.5-5: East@16.7;8.50;15.77;4;4;;4;47.47;47.47;39.36;0.83;3.984;0.775;0.923;0.057
AVG;Maximum;1-3: West@20.5-7: South@13.8;8.50;15.77;1;1;;5;58.34;58.34;49.42;1.00;1.461;0.284;0.339;0.021
AVG;Maximum;1-6: East@24.2-2: North@7.3;12.81;21.39;2;2;;4;37.50;37.50;31.64;0.75;1.536;0.299;0.356;0.022
AVG;Maximum;1-6: East@24.2-4: West@21.7;12.81;21.39;6;6;;4;44.51;44.51;36.24;1.00;5.597;1.089;1.297;0.080
AVG;Maximum;1-6: East@24.2-7: South@13.8;12.81;21.39;3;3;;4;48.82;48.82;42.28;1.00;3.609;0.702;0.836;0.052
AVG;Maximum;1-8: South@17.2-2: North@7.3;5.91;13.51;1;1;;4;50.30;50.30;39.58;2.00;1.839;0.358;0.426;0.026
AVG;Maximum;1-8: South@17.2-4: West@21.7;5.91;13.51;3;3;;4;47.54;47.54;38.73;1.00;2.946;0.573;0.683;0.042
AVG;Maximum;1-8: South@17.2-5: East@16.7;5.91;13.51;2;2;;2;11.59;11.59;5.59;0.50;1.112;0.216;0.258;0.016
AVG;Maximum;1;6.32;21.39;18;18;;4;39.24;39.24;32.38;0.90;17.989;3.500;4.169;0.257
STDDEV;0-60;1-1: North@31.9-4: West@21.7;0.01;0.21;1;1;;;;;;;;;;
STDDEV;0-60;1-1: North@31.9-5: East@16.7;0.01;0.21;0;0;;;;;;;;;;
STDDEV;0-60;1-1: North@31.9-7: South@13.8;0.01;0.21;0;0;;1;9.75;9.75;3.76;0.71;0.417;0.081;0.097;0.006
STDDEV;0-60;1-3: West@20.5-2: North@7.3;1.12;0.15;1;1;;;;;;;;;;
STDDEV;0-60;1-3: West@20.5-5: East@16.7;1.12;0.15;0;0;;0;0.00;0.00;0.00;0.00;0.000;0.000;0.000;0.000
STDDEV;0-60;1-3: West@20.5-7: South@13.8;1.12;0.15;0;0;;;;;;;;;;
STDDEV;0-60;1-6: East@24.2-2: North@7.3;4.85;8.11;1;1;;;;;;;;;;
STDDEV;0-60;1-6: East@24.2-4: West@21.7;4.85;8.11;2;2;;;;;;;;;;
STDDEV;0-60;1-6: East@24.2-7: South@13.8;4.85;8.11;1;1;;;;;;;;;;
STDDEV;0-60;1-8: South@17.2-2: North@7.3;1.08;0.28;0;0;;;;;;;;;;
STDDEV;0-60;1-8: South@17.2-4: West@21.7;1.08;0.28;1;1;;;;;;;;;;
STDDEV;0-60;1-8: South@17.2-5: East@16.7;1.08;0.28;0;0;;;;;;;;;;
STDDEV;0-60;1;1.20;3.54;4;4;;0;4.65;4.65;2.31;0.14;2.389;0.465;0.554;0.034
STDDEV;60-120;1-1: North@31.9-4: West@21.7;2.64;4.70;1;1;;;;;;;;;;
STDDEV;60-120;1-1: North@31.9-5: East@16.7;2.64;4.70;1;1;;1;8.24;8.24;4.57;0.35;0.661;0.129;0.153;0.009
STDDEV;60-120;1-1: North@31.9-7: South@13.8;2.64;4.70;1;1;;;;;;;;;;
STDDEV;60-120;1-3: West@20.5-2: North@7.3;8.17;0.16;1;1;;;;;;;;;;
STDDEV;60-120;1-3: West@20.5-5: East@16.7;8.17;0.16;2;2;;;;;;;;;;
STDDEV;60-120;1-3: West@20.5-7: South@13.8;8.17;0.16;1;1;;;;;;;;;;
STDDEV;60-120;1-6: East@24.2-2: North@7.3;3.63;1.64;1;1;;0;8.19;8.19;6.81;0.35;0.198;0.039;0.046;0.003
STDDEV;60-120;1-6: East@24.2-4: West@21.7;3.63;1.64;1;1;;0;0.57;0.57;0.72;0.08;1.502;0.292;0.348;0.021
STDDEV;60-120;1-6: East@24.2-7: South@13.8;3.63;1.64;0;0;;2;31.02;31.02;28.03;0.71;0.742;0.144;0.172;0.011
STDDEV;60-120;1-8: South@17.2-2: North@7.3;2.26;5.41;0;0;;;;;;;;;;
STDDEV;60-120;1-8: South@17.2-4: West@21.7;2.26;5.41;1;1;;1;8.94;8.94;9.25;0.00;1.829;0.356;0.424;0.026
STDDEV;60-120;1-8: South@17.2-5: East@16.7;2.26;5.41;0;0;;1;10.98;10.98;7.02;0.71;0.445;0.087;0.103;0.006
STDDEV;60-120;1;2.36;1.64;3;3;;0;3.80;3.80;4.20;0.05;1.827;0.355;0.423;0.026
STDDEV;120-180;1-1: North@31.9-4: West@21.7;1.89;3.78;0;0;;;;;;;;;;
STDDEV;120-180;1-1: North@31.9-5: East@16.7;1.89;3.78;1;1;;1;14.58;14.58;15.53;0.24;1.448;0.282;0.336;0.021
STDDEV;120-180;1-1: North@31.9-7: South@13.8;1.89;3.78;2;2;;0;0.18;0.18;2.15;0.28;1.971;0.384;0.457;0.028
STDDEV;120-180;1-3: West@20.5-2: North@7.3;0.30;4.07;1;1;;;;;;;;;;
STDDEV;120-180;1-3: West@20.5-5: East@16.7;0.30;4.07;2;2;;;;;;;;;;
STDDEV;120-180;1-3: West@20.5-7: South@13.8;0.30;4.07;1;1;;;;;;;;;;
STDDEV;120-180;1-6: East@24.2-2: North@7.3;6.37;11.37;1;1;;;;;;;;;;
STDDEV;120-180;1-6: East@24.2-4: West@21.7;6.37;11.37;2;2;;;;;;;;;;
STDDEV;120-180;1-6: East@24.2-7: South@13.8;6.37;11.37;1;1;;;;;;;;;;
STDDEV;120-180;1-8: South@17.2-2: North@7.3;1.48;5.15;1;1;;;;;;;;;;
STDDEV;120-180;1-8: South@17.2-4: West@21.7;1.48;5.15;1;1;;;;;;;;;;
STDDEV;120-180;1-8: South@17.2-5: East@16.7;1.48;5.15;0;0;;;;;;;;;;
STDDEV;120-180;1;2.51;11.37;2;2;;1;14.13;14.13;14.10;0.14;4.043;0.787;0.937;0.058
STDDEV;180-240;1-1: North@31.9-4: West@21.7;1.78;4.54;0;0;;;;;;;;;;
STDDEV;180-240;1-1: North@31.9-5: East@16.7;1.78;4.54;1;1;;;;;;;;;;
STDDEV;180-240;1-1: North@31.9-7: South@13.8;1.78;4.54;3;3;;;;;;;;;;
STDDEV;180-240;1-3: West@20.5-2: North@7.3;6.43;3.98;1;1;;;;;;;;;;
STDDEV;180-240;1-3: West@20.5-5: East@16.7;6.43;3.98;1;1;;;;;;;;;;
STDDEV;180-240;1-3: West@20.5-7: South@13.8;6.43;3.98;1;1;;;;;;;;;;
STDDEV;180-240;1-6: East@24.2-2: North@7.3;0.76;11.88;1;1;;2;20.03;20.03;22.27;0.35;1.089;0.212;0.253;0.016
STDDEV;180-240;1-6: East@24.2-4: West@21.7;0.76;11.88;2;2;;2;33.07;33.07;30.45;0.71;4.559;0.887;1.057;0.065
STDDEV;180-240;1-6: East@24.2-7: South@13.8;0.76;11.88;1;1;;0;8.66;8.66;8.18;0.00;2.029;0.395;0.470;0.029
STDDEV;180-240;1-8: South@17.2-2: North@7.3;1.80;0.33;1;1;;;;;;;;;;
STDDEV;180-240;1-8: South@17.2-4: West@21.7;1.80;0.33;1;1;;0;3.74;3.74;3.34;0.00;1.908;0.371;0.442;0.027
STDDEV;180-240;1-8: South@17.2-5: East@16.7;1.80;0.33;0;0;;1;10.14;10.14;6.70;0.71;0.932;0.181;0.216;0.013
STDDEV;180-240;1;2.31;10.02;1;1;;1;13.95;13.95;13.97;0.15;3.868;0.753;0.896;0.055
STDDEV;240-300;1-1: North@31.9-4: West@21.7;4.25;4.50;0;0;;1;11.73;11.73;12.14;0.00;0.167;0.032;0.039;0.002
STDDEV;240-300;1-1: North@31.9-5: East@16.7;4.25;4.50;0;0;;;;;;;;;;
STDDEV;240-300;1-1: North@31.9-7: South@13.8;4.25;4.50;2;2;;0;13.34;13.34;14.78;0.12;3.392;0.660;0.786;0.049
STDDEV;240-300;1-3: West@20.5-2: North@7.3;0.41;3.94;1;1;;1;17.28;17.28;17.81;0.00;1.065;0.207;0.247;0.015
STDDEV;240-300;1-3: West@20.5-5: East@16.7;0.41;3.94;1;1;;1;18.18;18.18;17.38;0.09;2.492;0.485;0.578;0.036
STDDEV;240-300;1-3: West@20.5-7: South@13.8;0.41;3.94;1;1;;;;;;;;;;
STDDEV;240-300;1-6: East@24.2-2: North@7.3;1.58;4.59;0;0;;;;;;;;;;
STDDEV;240-300;1-6: East@24.2-4: West@21.7;1.58;4.59;1;1;;;;;;;;;;
STDDEV;240-300;1-6: East@24.2-7: South@13.8;1.58;4.59;0;0;;;;;;;;;;
STDDEV;240-300;1-8: South@17.2-2: North@7.3;1.68;0.00;1;1;;;;;;;;;;
STDDEV;240-300;1-8: South@17.2-4: West@21.7;1.68;0.00;1;1;;;;;;;;;;
STDDEV;240-300;1-8: South@17.2-5: East@16.7;1.68;0.00;1;1;;;;;;;;;;
STDDEV;240-300;1;1.98;3.58;1;1;;1;17.11;17.11;17.46;0.04;4.839;0.941;1.121;0.069
STDDEV;Total;1-1: North@31.9-4: West@21.7;10.55;17.32;0;0;;1;9.05;9.05;2.81;0.71;0.463;0.090;0.107;0.007
STDDEV;Total;1-1: North@31.9-5: East@16.7;10.55;17.32;0;0;;2;26.31;26.31;14.90;1.30;0.143;0.028;0.033;0.002
STDDEV;Total;1-1: North@31.9-7: South@13.8;10.55;17.32;1;1;;3;7.73;7.73;2.33;0.93;2.541;0.494;0.589;0.036
STDDEV;Total;1-3: West@20.5-2: North@7.3;14.19;11.67;0;0;;1;4.77;4.77;10.82;0.71;0.046;0.009;0.011;0.001
STDDEV;Total;1-3: West@20.5-5: East@16.7;14.19;11.67;0;0;;2;45.86;45.86;48.48;0.02;3.566;0.694;0.826;0.051
STDDEV;Total;1-3: West@20.5-7: South@13.8;14.19;11.67;0;0;;4;85.80;85.80;84.89;0.00;1.161;0.226;0.269;0.017
STDDEV;Total;1-6: East@24.2-2: North@7.3;8.41;37.59;0;0;;1;19.81;19.81;7.01;0.71;0.227;0.044;0.053;0.003
STDDEV;Total;1-6: East@24.2-4: West@21.7;8.41;37.59;1;1;;4;23.45;23.45;10.19;0.86;1.751;0.341;0.406;0.025
STDDEV;Total;1-6: East@24.2-7: South@13.8;8.41;37.59;0;0;;2;7.17;7.17;2.38;0.71;1.266;0.246;0.294;0.018
STDDEV;Total;1-8: South@17.2-2: North@7.3;8.30;11.17;1;1;;0;18.08;18.08;24.01;0.71;0.215;0.042;0.050;0.003
STDDEV;Total;1-8: South@17.2-4: West@21.7;8.30;11.17;1;1;;4;24.60;24.60;10.13;1.41;0.754;0.147;0.175;0.011
STDDEV;Total;1-8: South@17.2-5: East@16.7;8.30;11.17;1;1;;3;34.72;34.72;21.64;2.12;2.059;0.401;0.477;0.029
STDDEV;Total;1;10.36;30.15;4;4;;2;44.33;44.33;47.42;0.22;8.534;1.660;1.978;0.122
STDDEV;Average;1-1: North@31.9-4: West@21.7;2.11;3.46;0;0;;0;4.53;4.53;1.40;0.35;0.231;0.045;0.054;0.003
STDDEV;Average;1-1: North@31.9-5: East@16.7;2.11;3.46;0;0;;0;4.63;4.63;1.70;0.35;0.310;0.060;0.072;0.004
STDDEV;Average;1-1: North@31.9-7: South@13.8;2.11;3.46;0;0;;0;8.83;8.83;8.73;0.04;1.871;0.364;0.434;0.027
STDDEV;Average;1-3: West@20.5-2: North@7.3;2.84;2.33;0;0;;0;1.59;1.59;3.61;0.24;0.015;0.003;0.004;0.000
STDDEV;Average;1-3: West@20.5-5: East@16.7;2.84;2.33;0;0;;1;18.26;18.26;17.92;0.10;1.555;0.303;0.360;0.022
STDDEV;Average;1-3: West@20.5-7: South@13.8;2.84;2.33;0;0;;2;42.90;42.90;42.45;0.00;0.580;0.113;0.135;0.008
STDDEV;Average;1-6: East@24.2-2: North@7.3;1.68;7.52;0;0;;1;5.08;5.08;6.16;0.00;0.629;0.122;0.146;0.009
STDDEV;Average;1-6: East@24.2-4: West@21.7;1.68;7.52;0;0;;1;11.42;11.42;11.03;0.19;3.175;0.618;0.736;0.045
STDDEV;Average;1-6: East@24.2-7: South@13.8;1.68;7.52;0;0;;1;14.91;14.91;13.37;0.18;1.427;0.278;0.331;0.020
STDDEV;Average;1-8: South@17.2-2: North@7.3;1.66;2.23;0;0;;2;34.78;34.78;33.95;0.35;0.656;0.128;0.152;0.009
STDDEV;Average;1-8: South@17.2-4: West@21.7;1.66;2.23;0;0;;1;15.05;15.05;14.28;0.14;1.759;0.342;0.408;0.025
STDDEV;Average;1-8: South@17.2-5: East@16.7;1.66;2.23;0;0;;1;10.80;10.80;7.21;0.71;0.608;0.118;0.141;0.009
STDDEV;Average;1;2.07;6.03;1;1;;0;8.87;8.87;9.48;0.04;1.707;0.332;0.396;0.024
STDDEV;Standard deviation;1-1: North@31.9-4: West@21.7;1.12;1.56;0;0;;1;22.99;22.99;19.15;0.50;0.563;0.110;0.131;0.008
STDDEV;Standard deviation;1-1: North@31.9-5: East@16.7;1.12;1.56;0;0;;1;3.93;3.93;1.40;0.13;1.196;0.233;0.277;0.017
STDDEV;Standard deviation;1-1: North@31.9-7: South@13.8;1.12;1.56;1;1;;0;2.96;2.96;5.66;0.16;1.560;0.303;0.362;0.022
STDDEV;Standard deviation;1-3: West@20.5-2: North@7.3;2.30;0.33;0;0;;1;9.84;9.84;6.39;0.15;0.415;0.081;0.096;0.006
STDDEV;Standard deviation;1-3: West@20.5-5: East@16.7;2.30;0.33;1;1;;1;20.71;20.71;19.61;0.15;1.440;0.280;0.334;0.021
STDDEV;Standard deviation;1-3: West@20.5-7: South@13.8;2.30;0.33;0;0;;0;0.91;0.91;0.04;0.00;0.055;0.011;0.013;0.001
STDDEV;Standard deviation;1-6: East@24.2-2: North@7.3;1.39;2.15;0;0;;1;4.95;4.95;2.36;0.41;0.175;0.034;0.040;0.002
STDDEV;Standard deviation;1-6: East@24.2-4: West@21.7;1.39;2.15;1;1;;0;3.58;3.58;4.23;0.11;0.682;0.133;0.158;0.010
STDDEV;Standard deviation;1-6: East@24.2-7: South@13.8;1.39;2.15;1;1;;1;13.96;13.96;13.93;0.35;1.309;0.255;0.303;0.019
STDDEV;Standard deviation;1-8: South@17.2-2: North@7.3;0.25;0.32;0;0;;;;;;;;;;
STDDEV;Standard deviation;1-8: South@17.2-4: West@21.7;0.25;0.32;1;1;;1;6.54;6.54;6.16;0.19;0.187;0.036;0.043;0.003
STDDEV;Standard deviation;1-8: South@17.2-5: East@16.7;0.25;0.32;0;0;;0;0.24;0.24;0.62;0.00;0.236;0.046;0.055;0.003
STDDEV;Standard deviation;1;0.49;3.14;0;0;;0;8.77;8.77;7.77;0.04;2.411;0.469;0.559;0.034
STDDEV;Minimum;1-1: North@31.9-4: West@21.7;0.01;0.16;0;0;;1;20.78;20.78;14.94;0.71;0.630;0.122;0.146;0.009
STDDEV;Minimum;1-1: North@31.9-5: East@16.7;0.01;0.16;0;0;;1;8.24;8.24;4.06;0.35;0.484;0.094;0.112;0.007
STDDEV;Minimum;1-1: North@31.9-7: South@13.8;0.01;0.16;1;1;;1;9.75;9.75;3.76;0.42;0.417;0.081;0.097;0.006
STDDEV;Minimum;1-3: West@20.5-2: North@7.3;0.41;3.66;0;0;;1;9.92;9.92;3.75;0.35;0.479;0.093;0.111;0.007
STDDEV;Minimum;1-3: West@20.5-5: East@16.7;0.41;3.66;0;0;;0;0.00;0.00;0.00;0.00;0.000;0.000;0.000;0.000
STDDEV;Minimum;1-3: West@20.5-7: South@13.8;0.41;3.66;0;0;;2;42.26;42.26;42.47;0.00;0.541;0.105;0.125;0.008
STDDEV;Minimum;1-6: East@24.2-2: North@7.3;0.58;4.59;0;0;;1;11.06;11.06;9.40;0.35;0.822;0.160;0.191;0.012
STDDEV;Minimum;1-6: East@24.2-4: West@21.7;0.58;4.59;1;1;;1;15.29;15.29;13.11;0.51;4.111;0.800;0.953;0.059
STDDEV;Minimum;1-6: East@24.2-7: South@13.8;0.58;4.59;0;0;;2;31.02;31.02;27.82;0.71;0.742;0.144;0.172;0.011
STDDEV;Minimum;1-8: South@17.2-2: North@7.3;1.08;0.93;0;0;;2;37.73;37.73;36.09;0.71;0.859;0.167;0.199;0.012
STDDEV;Minimum;1-8: South@17.2-4: West@21.7;1.08;0.93;1;1;;1;23.66;23.66;22.27;0.35;1.883;0.366;0.436;0.027
STDDEV;Minimum;1-8: South@17.2-5: East@16.7;1.08;0.93;0;0;;1;10.98;10.98;6.70;0.71;0.445;0.087;0.103;0.006
STDDEV;Minimum;1;1.20;3.61;4;4;;0;4.65;4.65;2.31;0.14;2.389;0.465;0.554;0.034
STDDEV;Maximum;1-1: North@31.9-4: West@21.7;2.60;4.54;0;0;;1;11.73;11.73;12.14;0.00;0.167;0.032;0.039;0.002
STDDEV;Maximum;1-1: North@31.9-5: East@16.7;2.60;4.54;1;1;;0;7.88;7.88;6.28;0.24;1.108;0.216;0.257;0.016
STDDEV;Maximum;1-1: North@31.9-7: South@13.8;2.60;4.54;1;1;;0;8.72;8.72;9.40;0.00;3.257;0.634;0.755;0.047
STDDEV;Maximum;1-3: West@20.5-2: North@7.3;5.48;3.81;0;0;;1;6.75;6.75;7.75;0.00;0.287;0.056;0.066;0.004
STDDEV;Maximum;1-3: West@20.5-5: East@16.7;5.48;3.81;1;1;;2;40.34;40.34;37.93;0.24;2.331;0.453;0.540;0.033
STDDEV;Maximum;1-3: West@20.5-7: South@13.8;5.48;3.81;0;0;;2;43.54;43.54;42.42;0.00;0.620;0.121;0.144;0.009
STDDEV;Maximum;1-6: East@24.2-2: North@7.3;3.83;9.41;1;1;;0;2.59;2.59;0.21;0.35;0.405;0.079;0.094;0.006
STDDEV;Maximum;1-6: East@24.2-4: West@21.7;3.83;9.41;1;1;;0;8.52;8.52;9.66;0.00;1.950;0.379;0.452;0.028
STDDEV;Maximum;1-6: East@24.2-7: South@13.8;3.83;9.41;1;1;;0;1.26;1.26;3.74;0.00;2.029;0.395;0.470;0.029
STDDEV;Maximum;1-8: South@17.2-2: North@7.3;1.80;1.37;0;0;;1;31.82;31.82;31.82;0.00;0.453;0.088;0.105;0.006
STDDEV;Maximum;1-8: South@17.2-4: West@21.7;1.80;1.37;1;1;;0;3.74;3.74;3.34;0.00;1.328;0.258;0.308;0.019
STDDEV;Maximum;1-8: South@17.2-5: East@16.7;1.80;1.37;0;0;;1;10.81;10.81;7.91;0.71;0.932;0.181;0.216;0.013
STDDEV;Maximum;1;2.31;9.41;1;1;;1;14.13;14.13;14.10;0.03;3.333;0.648;0.772;0.048
MIN;0-60;1-1: North@31.9-4: West@21.7;0.76;6.24;0;0;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
MIN;0-60;1-1: North@31.9-5: East@16.7;0.76;6.24;0;0;;;;;;;;;;
MIN;0-60;1-1: North@31.9-7: South@13.8;0.76;6.24;1;1;;1;0.00;0.00;0.00;0.00;0.216;0.042;0.050;0.003
MIN;0-60;1-3: West@20.5-2: North@7.3;3.04;12.85;0;0;;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
MIN;0-60;1-3: West@20.5-5: East@16.7;3.04;12.85;2;2;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
MIN;0-60;1-3: West@20.5-7: South@13.8;3.04;12.85;0;0;;;;;;;;;;
MIN;0-60;1-6: East@24.2-2: North@7.3;3.14;6.61;0;0;;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
MIN;0-60;1-6: East@24.2-4: West@21.7;3.14;6.61;0;0;;2;16.89;16.89;8.38;0.67;2.279;0.443;0.528;0.033
MIN;0-60;1-6: East@24.2-7: South@13.8;3.14;6.61;0;0;;2;16.54;16.54;9.64;1.00;0.813;0.158;0.188;0.012
MIN;0-60;1-8: South@17.2-2: North@7.3;1.25;7.25;0;0;;;;;;;;;;
MIN;0-60;1-8: South@17.2-4: West@21.7;1.25;7.25;0;0;;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
MIN;0-60;1-8: South@17.2-5: East@16.7;1.25;7.25;0;0;;;;;;;;;;
MIN;0-60;1;2.45;13.07;5;5;;1;2.78;2.78;1.06;0.20;1.613;0.314;0.374;0.023
MIN;60-120;1-1: North@31.9-4: West@21.7;3.53;6.47;0;0;;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
MIN;60-120;1-1: North@31.9-5: East@16.7;3.53;6.47;1;1;;1;0.06;0.06;0.00;0.00;0.150;0.029;0.035;0.002
MIN;60-120;1-1: North@31.9-7: South@13.8;3.53;6.47;0;0;;2;16.30;16.30;7.43;1.00;0.835;0.163;0.194;0.012
MIN;60-120;1-3: West@20.5-2: North@7.3;0.48;12.04;0;0;;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
MIN;60-120;1-3: West@20.5-5: East@16.7;0.48;12.04;0;0;;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
MIN;60-120;1-3: West@20.5-7: South@13.8;0.48;12.04;0;0;;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
MIN;60-120;1-6: East@24.2-2: North@7.3;4.96;14.74;1;1;;3;21.07;21.07;13.29;0.50;1.133;0.220;0.263;0.016
MIN;60-120;1-6: East@24.2-4: West@21.7;4.96;14.74;5;5;;3;24.58;24.58;17.52;0.60;4.218;0.821;0.977;0.060
MIN;60-120;1-6: East@24.2-7: South@13.8;4.96;14.74;1;1;;1;2.68;2.68;0.00;0.00;0.190;0.037;0.044;0.003
MIN;60-120;1-8: South@17.2-2: North@7.3;2.48;6.83;0;0;;;;;;;;;;
MIN;60-120;1-8: South@17.2-4: West@21.7;2.48;6.83;1;1;;3;31.31;31.31;22.70;1.00;1.108;0.216;0.257;0.016
MIN;60-120;1-8: South@17.2-5: East@16.7;2.48;6.83;1;1;;1;2.64;2.64;0.00;0.00;0.213;0.041;0.049;0.003
MIN;60-120;1;4.15;14.74;15;15;;3;21.36;21.36;14.28;0.67;13.050;2.539;3.024;0.187
MIN;120-180;1-1: North@31.9-4: West@21.7;3.95;7.09;0;0;;;;;;;;;;
MIN;120-180;1-1: North@31.9-5: East@16.7;3.95;7.09;1;1;;2;14.41;14.41;5.74;0.67;0.835;0.162;0.193;0.012
MIN;120-180;1-1: North@31.9-7: South@13.8;3.95;7.09;2;2;;4;41.84;41.84;32.99;0.60;2.506;0.488;0.581;0.036
MIN;120-180;1-3: West@20.5-2: North@7.3;4.14;6.87;0;0;;4;36.53;36.53;32.76;0.50;1.807;0.352;0.419;0.026
MIN;120-180;1-3: West@20.5-5: East@16.7;4.14;6.87;0;0;;5;76.00;76.00;66.18;1.00;5.224;1.016;1.211;0.075
MIN;120-180;1-3: West@20.5-7: South@13.8;4.14;6.87;0;0;;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
MIN;120-180;1-6: East@24.2-2: North@7.3;6.50;11.96;0;0;;4;39.33;39.33;31.79;1.00;1.249;0.243;0.290;0.018
MIN;120-180;1-6: East@24.2-4: West@21.7;6.50;11.96;0;0;;3;25.35;25.35;20.71;0.67;2.597;0.505;0.602;0.037
MIN;120-180;1-6: East@24.2-7: South@13.8;6.50;11.96;0;0;;4;49.71;49.71;44.92;1.00;1.315;0.256;0.305;0.019
MIN;120-180;1-8: South@17.2-2: North@7.3;1.99;6.34;0;0;;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
MIN;120-180;1-8: South@17.2-4: West@21.7;1.99;6.34;0;0;;2;15.13;15.13;9.39;0.50;1.180;0.230;0.274;0.017
MIN;120-180;1-8: South@17.2-5: East@16.7;1.99;6.34;0;0;;;;;;;;;;
MIN;120-180;1;4.15;11.96;11;11;;3;29.25;29.25;22.40;0.71;11.147;2.169;2.584;0.159
MIN;180-240;1-1: North@31.9-4: West@21.7;5.78;11.58;0;0;;;;;;;;;;
MIN;180-240;1-1: North@31.9-5: East@16.7;5.78;11.58;0;0;;4;46.17;46.17;36.58;1.00;1.316;0.256;0.305;0.019
MIN;180-240;1-1: North@31.9-7: South@13.8;5.78;11.58;0;0;;3;27.02;27.02;18.54;0.75;3.745;0.729;0.868;0.054
MIN;180-240;1-3: West@20.5-2: North@7.3;3.28;12.84;0;0;;3;25.30;25.30;20.84;0.50;1.470;0.286;0.341;0.021
MIN;180-240;1-3: West@20.5-5: East@16.7;3.28;12.84;0;0;;2;17.90;17.90;9.65;0.50;1.370;0.267;0.318;0.020
MIN;180-240;1-3: West@20.5-7: South@13.8;3.28;12.84;0;0;;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
MIN;180-240;1-6: East@24.2-2: North@7.3;3.96;10.21;1;1;;1;7.35;7.35;0.00;0.00;0.282;0.055;0.065;0.004
MIN;180-240;1-6: East@24.2-4: West@21.7;3.96;10.21;2;2;;1;3.77;3.77;0.00;0.00;0.529;0.103;0.123;0.008
MIN;180-240;1-6: East@24.2-7: South@13.8;3.96;10.21;2;2;;4;35.69;35.69;27.79;1.00;2.175;0.423;0.504;0.031
MIN;180-240;1-8: South@17.2-2: North@7.3;4.64;12.54;0;0;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
MIN;180-240;1-8: South@17.2-4: West@21.7;4.64;12.54;1;1;;4;44.90;44.90;36.37;1.00;1.187;0.231;0.275;0.017
MIN;180-240;1-8: South@17.2-5: East@16.7;4.64;12.54;2;2;;1;3.95;3.95;0.00;0.00;0.454;0.088;0.105;0.006
MIN;180-240;1;4.68;12.84;17;17;;3;24.22;24.22;16.78;0.67;14.876;2.894;3.448;0.213
MIN;240-300;1-1: North@31.9-4: West@21.7;3.43;10.57;1;1;;3;31.42;31.42;21.61;1.00;1.174;0.228;0.272;0.017
MIN;240-300;1-1: North@31.9-5: East@16.7;3.43;10.57;0;0;;;;;;;;;;
MIN;240-300;1-1: North@31.9-7: South@13.8;3.43;10.57;3;3;;4;35.56;35.56;25.38;0.83;3.555;0.692;0.824;0.051
MIN;240-300;1-3: West@20.5-2: North@7.3;0.48;11.92;1;1;;2;14.04;14.04;5.31;1.00;0.830;0.162;0.192;0.012
MIN;240-300;1-3: West@20.5-5: East@16.7;0.48;11.92;3;3;;2;13.55;13.55;7.67;0.67;2.108;0.410;0.488;0.030
MIN;240-300;1-3: West@20.5-7: South@13.8;0.48;11.92;0;0;;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
MIN;240-300;1-6: East@24.2-2: North@7.3;3.65;6.59;0;0;;;;;;;;;;
MIN;240-300;1-6: East@24.2-4: West@21.7;3.65;6.59;0;0;;4;38.49;38.49;29.41;1.00;1.220;0.237;0.283;0.017
MIN;240-300;1-6: East@24.2-7: South@13.8;3.65;6.59;0;0;;;;;;;;;;
MIN;240-300;1-8: South@17.2-2: North@7.3;4.31;12.43;0;0;;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
MIN;240-300;1-8: South@17.2-4: West@21.7;4.31;12.43;0;0;;3;27.11;27.11;18.45;1.00;2.007;0.390;0.465;0.029
MIN;240-300;1-8: South@17.2-5: East@16.7;4.31;12.43;0;0;;2;19.24;19.24;11.19;1.00;0.965;0.188;0.224;0.014
MIN;240-300;1;2.97;12.43;13;13;;3;24.93;24.93;16.51;0.87;12.774;2.485;2.960;0.183
MIN;Total;1-1: North@31.9-4: West@21.7;17.47;42.25;2;2;;5;48.14;48.14;38.77;1.00;1.612;0.314;0.374;0.023
MIN;Total;1-1: North@31.9-5: East@16.7;17.47;42.25;4;4;;5;35.09;35.09;27.70;0.67;3.033;0.590;0.703;0.043
MIN;Total;1-1: North@31.9-7: South@13.8;17.47;42.25;11;11;;10;110.05;110.05;84.34;2.43;10.856;2.112;2.516;0.155
MIN;Total;1-3: West@20.5-2: North@7.3;13.01;56.95;5;5;;8;68.25;68.25;47.95;1.50;4.231;0.823;0.980;0.061
MIN;Total;1-3: West@20.5-5: East@16.7;13.01;56.95;10;10;;7;50.40;50.40;29.86;1.80;6.227;1.212;1.443;0.089
MIN;Total;1-3: West@20.5-7: South@13.8;13.01;56.95;2;2;;5;41.76;41.76;24.94;2.00;1.918;0.373;0.445;0.027
MIN;Total;1-6: East@24.2-2: North@7.3;28.43;50.11;4;4;;7;56.74;56.74;44.79;1.00;2.915;0.567;0.676;0.042
MIN;Total;1-6: East@24.2-4: West@21.7;28.43;50.11;12;12;;7;75.93;75.93;61.61;1.71;10.842;2.109;2.513;0.155
MIN;Total;1-6: East@24.2-7: South@13.8;28.43;50.11;5;5;;8;94.47;94.47;78.99;2.00;4.493;0.874;1.041;0.064
MIN;Total;1-8: South@17.2-2: North@7.3;14.68;45.40;1;1;;5;47.24;47.24;28.12;2.00;2.159;0.420;0.500;0.031
MIN;Total;1-8: South@17.2-4: West@21.7;14.68;45.40;6;6;;8;94.14;94.14;76.88;2.00;6.515;1.268;1.510;0.093
MIN;Total;1-8: South@17.2-5: East@16.7;14.68;45.40;3;3;;2;6.59;6.59;0.00;0.00;0.666;0.130;0.154;0.010
MIN;Total;1;18.40;65.04;66;66;;13;109.13;109.13;74.31;3.33;59.421;11.561;13.771;0.850
MIN;Average;1-1: North@31.9-4: West@21.7;3.49;8.45;0;0;;3;24.07;24.07;19.39;0.50;0.806;0.157;0.187;0.012
MIN;Average;1-1: North@31.9-5: East@16.7;3.49;8.45;1;1;;3;17.55;17.55;13.85;0.33;1.079;0.210;0.250;0.015
MIN;Average;1-1: North@31.9-7: South@13.8;3.49;8.45;2;2;;3;24.20;24.20;16.87;0.75;2.171;0.422;0.503;0.031
MIN;Average;1-3: West@20.5-2: North@7.3;2.60;11.39;1;1;;3;22.75;22.75;15.98;0.50;1.410;0.274;0.327;0.020
MIN;Average;1-3: West@20.5-5: East@16.7;2.60;11.39;2;2;;2;12.60;12.60;7.47;0.46;1.557;0.303;0.361;0.022
MIN;Average;1-3: West@20.5-7: South@13.8;2.60;11.39;0;0;;3;20.88;20.88;12.47;1.00;0.959;0.187;0.222;0.014
MIN;Average;1-6: East@24.2-2: North@7.3;5.69;10.02;1;1;;2;21.19;21.19;13.68;0.50;0.729;0.142;0.169;0.010
MIN;Average;1-6: East@24.2-4: West@21.7;5.69;10.02;2;2;;3;21.82;21.82;15.20;0.59;2.168;0.422;0.503;0.031
MIN;Average;1-6: East@24.2-7: South@13.8;5.69;10.02;1;1;;3;26.15;26.15;20.59;0.75;1.123;0.219;0.260;0.016
MIN;Average;1-8: South@17.2-2: North@7.3;2.94;9.08;0;0;;3;23.62;23.62;14.06;1.50;1.231;0.240;0.285;0.018
MIN;Average;1-8: South@17.2-4: West@21.7;2.94;9.08;1;1;;3;25.79;25.79;18.24;0.80;1.303;0.254;0.302;0.019
MIN;Average;1-8: South@17.2-5: East@16.7;2.94;9.08;1;1;;1;3.29;3.29;0.00;0.00;0.333;0.065;0.077;0.005
MIN;Average;1;3.68;13.01;13;13;;3;21.83;21.83;14.86;0.67;11.884;2.312;2.754;0.170
MIN;Standard deviation;1-1: North@31.9-4: West@21.7;1.79;2.44;1;1;;0;1.34;1.34;0.34;0.00;0.058;0.011;0.014;0.001
MIN;Standard deviation;1-1: North@31.9-5: East@16.7;1.79;2.44;1;1;;1;19.16;19.16;17.60;0.29;0.241;0.047;0.056;0.003
MIN;Standard deviation;1-1: North@31.9-7: South@13.8;1.79;2.44;1;1;;1;16.62;16.62;13.31;0.20;1.590;0.309;0.368;0.023
MIN;Standard deviation;1-3: West@20.5-2: North@7.3;1.99;2.57;1;1;;1;7.76;7.76;9.26;0.29;0.553;0.107;0.128;0.008
MIN;Standard deviation;1-3: West@20.5-5: East@16.7;1.99;2.57;1;1;;1;8.72;8.72;5.36;0.32;0.866;0.169;0.201;0.012
MIN;Standard deviation;1-3: West@20.5-7: South@13.8;1.99;2.57;1;1;;1;9.44;9.44;9.78;0.00;0.090;0.018;0.021;0.001
MIN;Standard deviation;1-6: East@24.2-2: North@7.3;2.79;3.52;0;0;;1;10.32;10.32;12.87;0.00;0.289;0.056;0.067;0.004
MIN;Standard deviation;1-6: East@24.2-4: West@21.7;2.79;3.52;1;1;;1;12.73;12.73;11.35;0.20;0.448;0.087;0.104;0.006
MIN;Standard deviation;1-6: East@24.2-7: South@13.8;2.79;3.52;1;1;;0;0.98;0.98;0.20;0.00;0.838;0.163;0.194;0.012
MIN;Standard deviation;1-8: South@17.2-2: North@7.3;1.48;2.67;0;0;;1;5.91;5.91;4.27;0.71;0.406;0.079;0.094;0.006
MIN;Standard deviation;1-8: South@17.2-4: West@21.7;1.48;2.67;1;1;;0;4.40;4.40;3.75;0.00;0.134;0.026;0.031;0.002
MIN;Standard deviation;1-8: South@17.2-5: East@16.7;1.48;2.67;1;1;;0;0.59;0.59;0.00;0.00;0.170;0.033;0.039;0.002
MIN;Standard deviation;1;0.93;1.06;4;4;;1;7.52;7.52;6.60;0.21;4.238;0.825;0.982;0.061
MIN;Minimum;1-1: North@31.9-4: West@21.7;0.76;6.24;0;0;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
MIN;Minimum;1-1: North@31.9-5: East@16.7;0.76;6.24;0;0;;1;0.06;0.06;0.00;0.00;0.150;0.029;0.035;0.002
MIN;Minimum;1-1: North@31.9-7: South@13.8;0.76;6.24;0;0;;1;0.00;0.00;0.00;0.00;0.216;0.042;0.050;0.003
MIN;Minimum;1-3: West@20.5-2: North@7.3;0.48;6.87;0;0;;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
MIN;Minimum;1-3: West@20.5-5: East@16.7;0.48;6.87;0;0;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
MIN;Minimum;1-3: West@20.5-7: South@13.8;0.48;6.87;0;0;;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
MIN;Minimum;1-6: East@24.2-2: North@7.3;3.14;6.59;0;0;;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
MIN;Minimum;1-6: East@24.2-4: West@21.7;3.14;6.59;0;0;;1;3.77;3.77;0.00;0.00;0.529;0.103;0.123;0.008
MIN;Minimum;1-6: East@24.2-7: South@13.8;3.14;6.59;0;0;;1;2.68;2.68;0.00;0.00;0.190;0.037;0.044;0.003
MIN;Minimum;1-8: South@17.2-2: North@7.3;1.25;6.34;0;0;;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
MIN;Minimum;1-8: South@17.2-4: West@21.7;1.25;6.34;0;0;;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
MIN;Minimum;1-8: South@17.2-5: East@16.7;1.25;6.34;0;0;;1;2.64;2.64;0.00;0.00;0.213;0.041;0.049;0.003
MIN;Minimum;1;2.45;11.96;5;5;;1;2.78;2.78;1.06;0.20;1.613;0.314;0.374;0.023
MIN;Maximum;1-1: North@31.9-4: West@21.7;5.78;11.58;1;1;;3;31.42;31.42;21.61;1.00;1.174;0.228;0.272;0.017
MIN;Maximum;1-1: North@31.9-5: East@16.7;5.78;11.58;2;2;;4;35.03;35.03;27.70;0.67;1.316;0.256;0.305;0.019
MIN;Maximum;1-1: North@31.9-7: South@13.8;5.78;11.58;4;4;;4;42.10;42.10;32.99;1.00;3.745;0.729;0.868;0.054
MIN;Maximum;1-3: West@20.5-2: North@7.3;4.63;13.07;2;2;;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
MIN;Maximum;1-3: West@20.5-5: East@16.7;4.63;13.07;3;3;;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
MIN;Maximum;1-3: West@20.5-7: South@13.8;4.63;13.07;1;1;;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
MIN;Maximum;1-6: East@24.2-2: North@7.3;10.10;14.74;1;1;;4;35.67;35.67;31.50;0.50;1.249;0.243;0.290;0.018
MIN;Maximum;1-6: East@24.2-4: West@21.7;10.10;14.74;5;5;;4;38.49;38.49;29.41;1.00;4.218;0.821;0.977;0.060
MIN;Maximum;1-6: East@24.2-7: South@13.8;10.10;14.74;2;2;;4;47.93;47.93;39.64;1.00;2.175;0.423;0.504;0.031
MIN;Maximum;1-8: South@17.2-2: North@7.3;4.64;12.54;1;1;;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
MIN;Maximum;1-8: South@17.2-4: West@21.7;4.64;12.54;2;2;;4;44.90;44.90;36.37;1.00;2.007;0.390;0.465;0.029
MIN;Maximum;1-8: South@17.2-5: East@16.7;4.64;12.54;2;2;;1;3.95;3.95;0.00;0.00;0.454;0.088;0.105;0.006
MIN;Maximum;1;4.68;14.74;17;17;;3;29.25;29.25;22.40;0.88;15.633;3.042;3.623;0.224
MAX;0-60;1-1: North@31.9-4: West@21.7;0.78;6.55;1;1;;1;0.13;0.13;0.00;0.00;0.201;0.039;0.047;0.003
MAX;0-60;1-1: North@31.9-5: East@16.7;0.78;6.55;0;0;;;;;;;;;;
MAX;0-60;1-1: North@31.9-7: South@13.8;0.78;6.55;1;1;;2;13.79;13.79;5.32;1.00;0.805;0.157;0.187;0.012
MAX;0-60;1-3: West@20.5-2: North@7.3;4.63;13.07;1;1;;1;0.00;0.00;0.00;0.00;0.153;0.030;0.035;0.002
MAX;0-60;1-3: West@20.5-5: East@16.7;4.63;13.07;2;2;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
MAX;0-60;1-3: West@20.5-7: South@13.8;4.63;13.07;0;0;;;;;;;;;;
MAX;0-60;1-6: East@24.2-2: North@7.3;10.00;18.08;1;1;;1;5.43;5.43;0.00;0.00;0.251;0.049;0.058;0.004
MAX;0-60;1-6: East@24.2-4: West@21.7;10.00;18.08;3;3;;2;16.89;16.89;8.38;0.67;2.279;0.443;0.528;0.033
MAX;0-60;1-6: East@24.2-7: South@13.8;10.00;18.08;1;1;;2;16.54;16.54;9.64;1.00;0.813;0.158;0.188;0.012
MAX;0-60;1-8: South@17.2-2: North@7.3;2.79;7.65;0;0;;;;;;;;;;
MAX;0-60;1-8: South@17.2-4: West@21.7;2.79;7.65;2;2;;2;10.50;10.50;4.30;0.50;1.032;0.201;0.239;0.015
MAX;0-60;1-8: South@17.2-5: East@16.7;2.79;7.65;0;0;;;;;;;;;;
MAX;0-60;1;4.14;18.08;10;10;;1;9.36;9.36;4.34;0.40;4.991;0.971;1.157;0.071
MAX;60-120;1-1: North@31.9-4: West@21.7;7.27;13.11;1;1;;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
MAX;60-120;1-1: North@31.9-5: East@16.7;7.27;13.11;2;2;;2;11.72;11.72;6.46;0.50;1.084;0.211;0.251;0.016
MAX;60-120;1-1: North@31.9-7: South@13.8;7.27;13.11;1;1;;2;16.30;16.30;7.43;1.00;0.835;0.163;0.194;0.012
MAX;60-120;1-3: West@20.5-2: North@7.3;12.04;12.26;2;2;;3;28.92;28.92;21.80;1.00;1.931;0.376;0.447;0.028
MAX;60-120;1-3: West@20.5-5: East@16.7;12.04;12.26;3;3;;2;18.95;18.95;12.54;0.67;2.336;0.454;0.541;0.033
MAX;60-120;1-3: West@20.5-7: South@13.8;12.04;12.26;1;1;;2;14.21;14.21;5.52;1.00;0.895;0.174;0.208;0.013
MAX;60-120;1-6: East@24.2-2: North@7.3;10.10;17.06;2;2;;3;32.65;32.65;22.92;1.00;1.413;0.275;0.328;0.020
MAX;60-120;1-6: East@24.2-4: West@21.7;10.10;17.06;7;7;;3;25.39;25.39;18.55;0.71;6.342;1.234;1.470;0.091
MAX;60-120;1-6: East@24.2-7: South@13.8;10.10;17.06;1;1;;4;46.54;46.54;39.64;1.00;1.240;0.241;0.287;0.018
MAX;60-120;1-8: South@17.2-2: North@7.3;5.68;14.48;0;0;;;;;;;;;;
MAX;60-120;1-8: South@17.2-4: West@21.7;5.68;14.48;3;3;;4;43.96;43.96;35.79;1.00;3.695;0.719;0.856;0.053
MAX;60-120;1-8: South@17.2-5: East@16.7;5.68;14.48;1;1;;2;18.17;18.17;9.93;1.00;0.843;0.164;0.195;0.012
MAX;60-120;1;7.49;17.06;19;19;;3;26.73;26.73;20.23;0.74;15.633;3.042;3.623;0.224
MAX;120-180;1-1: North@31.9-4: West@21.7;6.63;12.44;0;0;;;;;;;;;;
MAX;120-180;1-1: North@31.9-5: East@16.7;6.63;12.44;3;3;;4;35.03;35.03;27.70;1.00;2.883;0.561;0.668;0.041
MAX;120-180;1-1: North@31.9-7: South@13.8;6.63;12.44;5;5;;4;42.10;42.10;36.03;1.00;5.294;1.030;1.227;0.076
MAX;120-180;1-3: West@20.5-2: North@7.3;4.56;12.62;2;2;;4;36.53;36.53;32.76;0.50;1.807;0.352;0.419;0.026
MAX;120-180;1-3: West@20.5-5: East@16.7;4.56;12.62;3;3;;5;76.00;76.00;66.18;1.00;5.224;1.016;1.211;0.075
MAX;120-180;1-3: West@20.5-7: South@13.8;4.56;12.62;1;1;;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
MAX;120-180;1-6: East@24.2-2: North@7.3;15.52;28.04;1;1;;4;39.33;39.33;31.79;1.00;1.249;0.243;0.290;0.018
MAX;120-180;1-6: East@24.2-4: West@21.7;15.52;28.04;3;3;;3;25.35;25.35;20.71;0.67;2.597;0.505;0.602;0.037
MAX;120-180;1-6: East@24.2-7: South@13.8;15.52;28.04;1;1;;4;49.71;49.71;44.92;1.00;1.315;0.256;0.305;0.019
MAX;120-180;1-8: South@17.2-2: North@7.3;4.08;13.62;1;1;;3;27.80;27.80;17.08;2.00;1.519;0.295;0.352;0.022
MAX;120-180;1-8: South@17.2-4: West@21.7;4.08;13.62;2;2;;2;15.13;15.13;9.39;0.50;1.180;0.230;0.274;0.017
MAX;120-180;1-8: South@17.2-5: East@16.7;4.08;13.62;0;0;;;;;;;;;;
MAX;120-180;1;7.69;28.04;14;14;;4;49.24;49.24;42.35;0.91;16.865;3.281;3.909;0.241
MAX;180-240;1-1: North@31.9-4: West@21.7;8.30;18.00;0;0;;;;;;;;;;
MAX;180-240;1-1: North@31.9-5: East@16.7;8.30;18.00;1;1;;4;46.17;46.17;36.58;1.00;1.316;0.256;0.305;0.019
MAX;180-240;1-1: North@31.9-7: South@13.8;8.30;18.00;4;4;;3;27.02;27.02;18.54;0.75;3.745;0.729;0.868;0.054
MAX;180-240;1-3: West@20.5-2: North@7.3;12.37;18.46;2;2;;3;25.30;25.30;20.84;0.50;1.470;0.286;0.341;0.021
MAX;180-240;1-3: West@20.5-5: East@16.7;12.37;18.46;2;2;;2;17.90;17.90;9.65;0.50;1.370;0.267;0.318;0.020
MAX;180-240;1-3: West@20.5-7: South@13.8;12.37;18.46;1;1;;3;27.55;27.55;19.42;1.00;1.023;0.199;0.237;0.015
MAX;180-240;1-6: East@24.2-2: North@7.3;5.04;27.01;2;2;;4;35.67;35.67;31.50;0.50;1.823;0.355;0.422;0.026
MAX;180-240;1-6: East@24.2-4: West@21.7;5.04;27.01;5;5;;4;50.54;50.54;43.07;1.00;6.976;1.357;1.617;0.100
MAX;180-240;1-6: East@24.2-7: South@13.8;5.04;27.01;4;4;;4;47.93;47.93;39.35;1.00;5.044;0.981;1.169;0.072
MAX;180-240;1-8: South@17.2-2: North@7.3;7.18;13.01;1;1;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
MAX;180-240;1-8: South@17.2-4: West@21.7;7.18;13.01;3;3;;4;50.18;50.18;41.09;1.00;3.885;0.756;0.900;0.056
MAX;180-240;1-8: South@17.2-5: East@16.7;7.18;13.01;2;2;;2;18.28;18.28;9.48;1.00;1.771;0.345;0.410;0.025
MAX;180-240;1;7.95;27.01;18;18;;4;43.94;43.94;36.53;0.88;20.346;3.959;4.715;0.291
MAX;240-300;1-1: North@31.9-4: West@21.7;9.45;16.94;1;1;;4;48.01;48.01;38.77;1.00;1.410;0.274;0.327;0.020
MAX;240-300;1-1: North@31.9-5: East@16.7;9.45;16.94;0;0;;;;;;;;;;
MAX;240-300;1-1: North@31.9-7: South@13.8;9.45;16.94;6;6;;4;54.42;54.42;46.28;1.00;8.351;1.625;1.936;0.119
MAX;240-300;1-3: West@20.5-2: North@7.3;1.07;17.49;2;2;;4;38.47;38.47;30.49;1.00;2.336;0.455;0.541;0.033
MAX;240-300;1-3: West@20.5-5: East@16.7;1.07;17.49;5;5;;4;39.25;39.25;32.24;0.80;5.632;1.096;1.305;0.081
MAX;240-300;1-3: West@20.5-7: South@13.8;1.07;17.49;1;1;;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
MAX;240-300;1-6: East@24.2-2: North@7.3;5.89;13.08;0;0;;;;;;;;;;
MAX;240-300;1-6: East@24.2-4: West@21.7;5.89;13.08;1;1;;4;38.49;38.49;29.41;1.00;1.220;0.237;0.283;0.017
MAX;240-300;1-6: East@24.2-7: South@13.8;5.89;13.08;0;0;;;;;;;;;;
MAX;240-300;1-8: South@17.2-2: North@7.3;6.69;12.43;1;1;;2;19.44;19.44;11.05;1.00;0.944;0.184;0.219;0.014
MAX;240-300;1-8: South@17.2-4: West@21.7;6.69;12.43;2;2;;3;27.11;27.11;18.45;1.00;2.007;0.390;0.465;0.029
MAX;240-300;1-8: South@17.2-5: East@16.7;6.69;12.43;1;1;;2;19.24;19.24;11.19;1.00;0.965;0.188;0.224;0.014
MAX;240-300;1;5.77;17.49;15;15;;4;49.13;49.13;41.21;0.92;19.617;3.817;4.546;0.281
MAX;Total;1-1: North@31.9-4: West@21.7;32.39;66.74;2;2;;6;60.94;60.94;42.74;2.00;2.266;0.441;0.525;0.032
MAX;Total;1-1: North@31.9-5: East@16.7;32.39;66.74;4;4;;8;72.30;72.30;48.78;2.50;3.236;0.630;0.750;0.046
MAX;Total;1-1: North@31.9-7: South@13.8;32.39;66.74;12;12;;14;120.98;120.98;87.63;3.75;14.450;2.812;3.349;0.207
MAX;Total;1-3: West@20.5-2: North@7.3;33.07;73.46;5;5;;9;75.00;75.00;63.25;2.50;4.296;0.836;0.996;0.061
MAX;Total;1-3: West@20.5-5: East@16.7;33.07;73.46;10;10;;10;115.25;115.25;98.42;1.83;11.270;2.193;2.612;0.161
MAX;Total;1-3: West@20.5-7: South@13.8;33.07;73.46;2;2;;11;163.09;163.09;145.00;2.00;3.560;0.693;0.825;0.051
MAX;Total;1-6: East@24.2-2: North@7.3;40.33;103.27;4;4;;9;84.76;84.76;54.71;2.00;3.236;0.630;0.750;0.046
MAX;Total;1-6: East@24.2-4: West@21.7;40.33;103.27;14;14;;13;109.09;109.09;76.02;2.93;13.318;2.591;3.087;0.191
MAX;Total;1-6: East@24.2-7: South@13.8;40.33;103.27;5;5;;11;104.61;104.61;82.35;3.00;6.284;1.223;1.456;0.090
MAX;Total;1-8: South@17.2-2: North@7.3;26.42;61.19;2;2;;5;72.80;72.80;62.08;3.00;2.463;0.479;0.571;0.035
MAX;Total;1-8: South@17.2-4: West@21.7;26.42;61.19;8;8;;14;128.94;128.94;91.21;4.00;7.581;1.475;1.757;0.108
MAX;Total;1-8: South@17.2-5: East@16.7;26.42;61.19;4;4;;6;55.69;55.69;30.60;3.00;3.578;0.696;0.829;0.051
MAX;Total;1;33.05;107.68;71;71;;16;171.82;171.82;141.38;3.64;71.490;13.909;16.569;1.023
MAX;Average;1-1: North@31.9-4: West@21.7;6.48;13.35;0;0;;3;30.47;30.47;21.37;1.00;1.133;0.220;0.263;0.016
MAX;Average;1-1: North@31.9-5: East@16.7;6.48;13.35;1;1;;3;24.10;24.10;16.26;0.83;1.516;0.295;0.351;0.022
MAX;Average;1-1: North@31.9-7: South@13.8;6.48;13.35;2;2;;3;36.68;36.68;29.21;0.81;4.817;0.937;1.116;0.069
MAX;Average;1-3: West@20.5-2: North@7.3;6.61;14.69;1;1;;3;25.00;25.00;21.08;0.83;1.432;0.279;0.332;0.020
MAX;Average;1-3: West@20.5-5: East@16.7;6.61;14.69;2;2;;3;38.42;38.42;32.81;0.60;3.757;0.731;0.871;0.054
MAX;Average;1-3: West@20.5-7: South@13.8;6.61;14.69;0;0;;6;81.55;81.55;72.50;1.00;1.780;0.346;0.413;0.025
MAX;Average;1-6: East@24.2-2: North@7.3;8.07;20.65;1;1;;4;28.37;28.37;22.39;0.50;1.618;0.315;0.375;0.023
MAX;Average;1-6: East@24.2-4: West@21.7;8.07;20.65;3;3;;4;37.97;37.97;30.81;0.86;6.659;1.296;1.543;0.095
MAX;Average;1-6: East@24.2-7: South@13.8;8.07;20.65;1;1;;4;47.24;47.24;39.49;1.00;3.142;0.611;0.728;0.045
MAX;Average;1-8: South@17.2-2: North@7.3;5.28;12.24;0;0;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
MAX;Average;1-8: South@17.2-4: West@21.7;5.28;12.24;2;2;;4;47.07;47.07;38.44;1.00;3.790;0.737;0.878;0.054
MAX;Average;1-8: South@17.2-5: East@16.7;5.28;12.24;1;1;;2;18.56;18.56;10.20;1.00;1.193;0.232;0.276;0.017
MAX;Average;1;6.61;21.54;14;14;;3;34.36;34.36;28.28;0.73;14.298;2.782;3.314;0.205
MAX;Standard deviation;1-1: North@31.9-4: West@21.7;3.37;4.64;1;1;;2;33.85;33.85;27.42;0.71;0.855;0.166;0.198;0.012
MAX;Standard deviation;1-1: North@31.9-5: East@16.7;3.37;4.64;1;1;;2;24.73;24.73;19.59;0.47;1.933;0.376;0.448;0.028
MAX;Standard deviation;1-1: North@31.9-7: South@13.8;3.37;4.64;3;3;;1;20.80;20.80;21.32;0.43;3.796;0.739;0.880;0.054
MAX;Standard deviation;1-3: West@20.5-2: North@7.3;5.25;3.03;1;1;;2;21.67;21.67;18.29;0.50;1.139;0.222;0.264;0.016
MAX;Standard deviation;1-3: West@20.5-5: East@16.7;5.25;3.03;2;2;;2;38.01;38.01;33.09;0.53;2.902;0.565;0.673;0.042
MAX;Standard deviation;1-3: West@20.5-7: South@13.8;5.25;3.03;1;1;;1;10.72;10.72;9.83;0.00;0.168;0.033;0.039;0.002
MAX;Standard deviation;1-6: East@24.2-2: North@7.3;4.75;6.56;1;1;;2;17.33;17.33;16.20;0.58;0.536;0.104;0.124;0.008
MAX;Standard deviation;1-6: East@24.2-4: West@21.7;4.75;6.56;3;3;;1;17.78;17.78;17.34;0.36;1.413;0.275;0.327;0.020
MAX;Standard deviation;1-6: East@24.2-7: South@13.8;4.75;6.56;2;2;;1;20.73;20.73;19.90;0.50;2.690;0.523;0.623;0.038
MAX;Standard deviation;1-8: South@17.2-2: North@7.3;1.83;3.13;1;1;;1;5.91;5.91;4.27;0.71;0.406;0.079;0.094;0.006
MAX;Standard deviation;1-8: South@17.2-4: West@21.7;1.83;3.13;2;2;;1;13.65;13.65;12.46;0.27;0.398;0.078;0.092;0.006
MAX;Standard deviation;1-8: South@17.2-5: East@16.7;1.83;3.13;1;1;;0;0.93;0.93;0.88;0.00;0.505;0.098;0.117;0.007
MAX;Standard deviation;1;1.62;5.49;5;5;;1;19.91;19.91;17.60;0.28;7.647;1.488;1.772;0.109
MAX;Minimum;1-1: North@31.9-4: West@21.7;0.78;6.47;0;0;;3;29.53;29.53;21.13;1.00;1.092;0.212;0.253;0.016
MAX;Minimum;1-1: North@31.9-5: East@16.7;0.78;6.47;0;0;;2;11.72;11.72;5.74;0.50;0.835;0.162;0.193;0.012
MAX;Minimum;1-1: North@31.9-7: South@13.8;0.78;6.47;1;1;;2;13.79;13.79;5.32;0.60;0.805;0.157;0.187;0.012
MAX;Minimum;1-3: West@20.5-2: North@7.3;1.07;12.04;0;0;;2;14.04;14.04;5.31;0.50;0.830;0.162;0.192;0.012
MAX;Minimum;1-3: West@20.5-5: East@16.7;1.07;12.04;0;0;;1;0.00;0.00;0.00;0.00;0.414;0.080;0.096;0.006
MAX;Minimum;1-3: West@20.5-7: South@13.8;1.07;12.04;0;0;;5;73.96;73.96;65.59;1.00;1.661;0.323;0.385;0.024
MAX;Minimum;1-6: East@24.2-2: North@7.3;3.96;13.08;0;0;;3;21.07;21.07;13.29;0.50;1.413;0.275;0.328;0.020
MAX;Minimum;1-6: East@24.2-4: West@21.7;3.96;13.08;1;1;;3;25.39;25.39;18.55;0.71;6.342;1.234;1.470;0.091
MAX;Minimum;1-6: East@24.2-7: South@13.8;3.96;13.08;0;0;;4;46.54;46.54;39.35;1.00;1.240;0.241;0.287;0.018
MAX;Minimum;1-8: South@17.2-2: North@7.3;2.79;7.65;0;0;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
MAX;Minimum;1-8: South@17.2-4: West@21.7;2.79;7.65;1;1;;4;43.96;43.96;35.79;1.00;3.695;0.719;0.856;0.053
MAX;Minimum;1-8: South@17.2-5: East@16.7;2.79;7.65;0;0;;2;18.17;18.17;9.48;1.00;0.843;0.164;0.195;0.012
MAX;Minimum;1;4.14;17.06;10;10;;1;9.36;9.36;4.34;0.40;4.991;0.971;1.157;0.071
MAX;Maximum;1-1: North@31.9-4: West@21.7;9.45;18.00;1;1;;4;48.01;48.01;38.77;1.00;1.410;0.274;0.327;0.020
MAX;Maximum;1-1: North@31.9-5: East@16.7;9.45;18.00;3;3;;4;46.17;46.17;36.58;1.00;2.883;0.561;0.668;0.041
MAX;Maximum;1-1: North@31.9-7: South@13.8;9.45;18.00;6;6;;4;54.42;54.42;46.28;1.00;8.351;1.625;1.936;0.119
MAX;Maximum;1-3: West@20.5-2: North@7.3;12.37;18.46;2;2;;4;38.47;38.47;32.76;1.00;2.336;0.455;0.541;0.033
MAX;Maximum;1-3: West@20.5-5: East@16.7;12.37;18.46;5;5;;5;76.00;76.00;66.18;1.00;5.632;1.096;1.305;0.081
MAX;Maximum;1-3: West@20.5-7: South@13.8;12.37;18.46;1;1;;6;89.13;89.13;79.42;1.00;1.899;0.370;0.440;0.027
MAX;Maximum;1-6: East@24.2-2: North@7.3;15.52;28.04;2;2;;4;39.33;39.33;31.79;1.00;1.823;0.355;0.422;0.026
MAX;Maximum;1-6: East@24.2-4: West@21.7;15.52;28.04;7;7;;4;50.54;50.54;43.07;1.00;6.976;1.357;1.617;0.100
MAX;Maximum;1-6: East@24.2-7: South@13.8;15.52;28.04;4;4;;4;49.71;49.71;44.92;1.00;5.044;0.981;1.169;0.072
MAX;Maximum;1-8: South@17.2-2: North@7.3;7.18;14.48;1;1;;5;72.80;72.80;62.08;2.00;2.159;0.420;0.500;0.031
MAX;Maximum;1-8: South@17.2-4: West@21.7;7.18;14.48;3;3;;4;50.18;50.18;41.09;1.00;3.885;0.756;0.900;0.056
MAX;Maximum;1-8: South@17.2-5: East@16.7;7.18;14.48;2;2;;2;19.24;19.24;11.19;1.00;1.771;0.345;0.410;0.025
MAX;Maximum;1;7.95;28.04;19;19;;4;49.24;49.24;42.35;0.92;20.346;3.959;4.715;0.291

